<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="BUAADreamer, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          软件案例分析-音乐软件界的卧龙凤雏-酷狗音乐与网易云音乐 - BUAADreamer&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://BUAADreamer.top/2022/03/14/软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-SE-2022" title="BUAA-SE-2022">BUAA-SE-2022</a>
                            
                        </div>
                        <h1>软件案例分析-音乐软件界的卧龙凤雏-酷狗音乐与网易云音乐</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by BUAADreamer on
                            2022-03-14
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">10.9k</span> and
                                Reading Time <span class="post-count">37</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BUAADreamer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.cnblogs.com/BUAADreamer/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div class="table-container">
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>这个作业属于哪个课程</td>
<td><a href="https://bbs.csdn.net/forums/BH-SE" target="_blank" rel="noopener">2022春季软件工程（罗杰 任健）</a></td>
</tr>
<tr>
<td>这个作业的要求在哪里</td>
<td><a href="https://bbs.csdn.net/topics/605073900" target="_blank" rel="noopener">个人作业-软件案例分析</a></td>
</tr>
<tr>
<td>我在这个课程的目标是</td>
<td>学习软工的项目合作管理知识，提升软件开发技术</td>
</tr>
<tr>
<td>这个作业在哪个具体方面帮助我实现目标</td>
<td>深入分析软件的功能与问题，学习如何进行软件测评以及调研市场需求</td>
</tr>
</tbody>
</table>
</div>
<h1><span id="part0-前言">Part0 前言</span></h1><p>现在许多人生活中都离不开音乐，而当前主要的听音乐方式毫无疑问就是各种音乐软件，包括移动端，Web端，PC客户端这三种主要的软件呈现形式，当前国内的音乐app数量众多，本次作业主要选取笔者和朋友们日常使用最多的两款软件，即：</p>
<ul>
<li>酷狗音乐</li>
<li>网易云音乐</li>
</ul>
<p>进行对比分析，做较为深入的评测分析。需要说明的是，由于笔者过去用酷狗，现在用网易云，没怎么使用过QQ音乐，虽然QQ音乐目前市场占有率也很高，但暂时不纳入本次博客的范围，有时间补上。在具体的软件形式上，考虑到中国手机市场目前主要被安卓手机占据（2021年安卓手机份额占比84%），以及PC端的较长的产品历史，主要选取比较成熟的PC客户端和安卓app端进行分析，ios与mac等苹果生态产品暂不纳入本次考虑范围。</p>
<h1><span id="part1-调研评测">Part1 调研+评测</span></h1><p>开始之前，先明确几件事情，<strong>bug等级</strong>，<strong>音乐软件功能</strong>和<strong>评测环境</strong>。</p>
<h2><span id="10-概念定义">1.0 概念定义</span></h2><h3><span id="bug等级">bug等级</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th>星级</th>
<th>bug波及范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>⭐⭐⭐⭐⭐</td>
<td>致命性系统故障；致命性安全漏洞</td>
</tr>
<tr>
<td>⭐⭐⭐⭐</td>
<td>严重系统故障；严重安全漏洞；严重影响用户体验</td>
</tr>
<tr>
<td>⭐⭐⭐</td>
<td>一定程度的系统故障；一定程度的安全漏洞；严重影响用户体验</td>
</tr>
<tr>
<td>⭐⭐</td>
<td>较大影响用户体验</td>
</tr>
<tr>
<td>⭐</td>
<td>略微影响用户体验</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="音乐软件功能">音乐软件功能</span></h3><p>由于当下的音乐APP功能繁多，因此笔者先按照自己的理解将常见的功能分为以下七类方便描述</p>
<p>其中听，评，探，搜是几大app的主要竞争区域，也是容易产生差异化的部分，被纳入了核心功能。而后三类往往普通用户的使用频率会相对低一些，被纳入了辅助功能。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">功能名称</th>
<th style="text-align:center">功能具体举例</th>
<th style="text-align:center">功能类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">听</td>
<td style="text-align:center">听音乐 查看歌词 播放MV 下载音乐</td>
<td style="text-align:center">核心功能</td>
</tr>
<tr>
<td style="text-align:center">评</td>
<td style="text-align:center">歌曲评论 音乐交流社区</td>
<td style="text-align:center">核心功能</td>
</tr>
<tr>
<td style="text-align:center">探</td>
<td style="text-align:center">音乐推荐 探索 收藏歌曲 歌单</td>
<td style="text-align:center">核心功能</td>
</tr>
<tr>
<td style="text-align:center">搜</td>
<td style="text-align:center">歌曲搜索 听歌识曲</td>
<td style="text-align:center">核心功能</td>
</tr>
<tr>
<td style="text-align:center">看</td>
<td style="text-align:center">电台 主播 视频</td>
<td style="text-align:center">辅助功能</td>
</tr>
<tr>
<td style="text-align:center">唱</td>
<td style="text-align:center">创作 音乐发行</td>
<td style="text-align:center">辅助功能</td>
</tr>
<tr>
<td style="text-align:center">我</td>
<td style="text-align:center">个性化皮肤 彩铃 壁纸 分享 歌单、收藏、喜欢管理</td>
<td style="text-align:center">辅助功能</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="评测环境">评测环境</span></h3><h4><span id="电脑端">电脑端</span></h4><ul>
<li>戴尔灵越16</li>
<li>内存：32GB</li>
<li>CPU：酷睿i7-11800H @ 2.30GHz</li>
</ul>
<h4><span id="安卓手机端">安卓手机端</span></h4><ul>
<li>华为nova 5 Pro</li>
<li>内存：8GB</li>
<li>CPU：Huawei Kirin 980</li>
</ul>
<h2><span id="11-网易云音乐">1.1 网易云音乐</span></h2><h3><span id="产品体验">产品体验</span></h3><h4><span id="初探">初探</span></h4><p>PC端一打开就发现了一个微小的问题，如下图所示，windows的正在运行的图标栏中网易云的位置居然是<strong>空白</strong>，不过这个可能和具体的安装方式有关系，笔者的一位朋友就没遇到，然而还是让我对PC端有了<font color="red">很不好的第一印象</font></p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/1.png" style="zoom: 25%;"></p>
<p>之后登录进来之后，首页显示方面和app端还是保持了很高的一致性，主要包括<strong>发现音乐</strong>，<strong>播客</strong>，<strong>视频</strong>，<strong>关注</strong>，<strong>直播</strong>，<strong>私人FM</strong>这些官方提供的服务，以及<strong>我的音乐</strong>，<strong>创建的歌单</strong>，<strong>收藏的歌单</strong>等自定义功能。而客户端的顶部有各种按钮，主要与设置皮肤等配置功能。对比一下PC与移动端，可以看到设计上还是相对统一的，同时首页的推荐内容也是几乎一致的。</p>
<p> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/1.jpg" style="zoom: 18%;">       <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/4.png" style="zoom:28%;"></p>
<h4><span id="听">听</span></h4><p>PC端听歌界面大致将界面分为<strong>左中右三栏</strong>，分别是歌的碟片展示，歌词，以及相关的歌曲推荐。有效利用了空间。全屏模式体验感会更好一些，单纯看这个界面会<strong>不太友好</strong></p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/5.png" style="zoom: 25%;"></p>
<p>app端限于手机的屏幕尺寸，一个页面复用显示不同的内容。同时可以查看，上传乐谱，电脑端砍掉了这个乐谱的功能</p>
<p>​                                               <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/2.jpg" alt="2" style="zoom:20%;">         <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/3.jpg" style="zoom:20%;"></p>
<p>总的来说，PC端的按钮偏小了，页面总体的<strong>空白比较多</strong>，明明功能不少却让人感觉<strong>空空</strong>的感觉，而手机端则看起来很充实。至于具体的音量调节，歌曲切换，这些具体功能，用起来都比较丝滑。</p>
<p>值得一提的是手机端的播放功能有一个驾驶模式比较有趣，点进去之后会看到一个简洁的界面，方便开车的时候操作，只能说是非常贴心了，只保留了切换、暂停、关闭、喜爱等简单功能。</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/4.jpg" style="zoom:20%;"></p>
<h4><span id="评">评</span></h4><p>作为一个致力于打造云音乐社区的产品，网易云的评论功能应该是一个重点维护的功能。不过PC端仍然采用了比较传统的<strong>树洞博客式</strong>的<strong>交流方式设计</strong>，估计是大多用户都会使用手机端进行评论的原因。这样完全没有楼层和跟帖的感觉，一方面使用量少导致了这种设计，一方面这个设计也会减少客户端的评论使用率。</p>
<p>下面选用了手机端和PC同一首歌《young》进行对比。@来@去的确实是相对原始了，app的楼设计显然更合理，每一个评论都会单独建一个楼，在这个楼内大家才是互相@来显示相互之间的关系。而且app端也可以方便选择推荐，最热，最新评论帖子。</p>
<p>​                                   <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/6.png" style="zoom:30%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/5.jpg" style="zoom: 20%;"></p>
<p>作为社区，社交属性也是网易云想打造的，因此就有了话题与状态发布等功能，界面是直接复用了评论功能，总的来说和发pyq以及空间没有很大的区别（内容随意选的如有冒犯纯属偶然hhh）</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/8.jpg" style="zoom:25%;"></p>
<h4><span id="探">探</span></h4><p>这部分主要是<strong>推荐和探索</strong>功能，评价的方式主要是看看产品能不能为用户<strong>找到近期的感兴趣</strong>的音乐以及能否帮助用户<strong>打破音乐信息茧房</strong>，发现更多自己的兴趣。</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/7.png" style="zoom:50%;"></p>
<p>以本人举例，笔者近期比较喜欢听旋律说唱和欧美流行，显然这个歌单还是很对胃口的，除了最近听的比较多的歌手以外，也有未曾听过的<strong>八三夭</strong>乐队推荐，据说类似五月天，也是我喜欢的一种风格，效果整体不错。除此之外，个人页面歌单助手的<strong>试试看</strong>功能也会随机提供各种兴趣关联密切或者不密切的内容，随机点一个进去也许就会有新的体会，这个功能体验还是不错的。</p>
<p>​                                     <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/6.jpg" style="zoom:25%;">         <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/7.jpg" alt="7" style="zoom:25%;"></p>
<p>其他方面比如曲库歌单排行榜等，按照歌手，风格进行各种分类，用户也可以自行探寻喜欢的歌曲</p>
<h4><span id="搜">搜</span></h4><p>PC端搜索功能只有历史和热搜，而手机端则有话题榜和视频榜，更加丰富。搜索的准确性自然毋庸置疑，说唱关键词下面也都是一般的中国hiphop近几年耳熟能详的歌曲，而且<strong>令人惊喜的是都是笔者喜欢</strong>的（<del><em>我家闪火占了两席怎能不爱</em></del>）</p>
<p>​                                             <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/8.png" style="zoom: 40%;">  <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/10.jpg" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/9.jpg" style="zoom:20%;"> </p>
<p>至于搜歌的另一方面，听歌识曲功能，电脑端只能识别播放中的歌曲，没法上传文件或者哼唱，估计是用的人少所以干脆没开发完整。而手机端提供了<strong>听歌识曲和哼唱识曲</strong>。识别功能，受限于时间，试了一个生日歌哼唱，简单的唱了开始的一句话，就识别出来了。手机端还推出了<strong>识别其他app的音乐</strong>和<strong>置顶显示结果</strong>的功能。以及识别结束之后也会提供准确度反馈。下图就是检测酷狗音乐中的《stay》的例子，检测时如果周围安静，只需要<strong>很小的声音</strong>就可以检测出来。</p>
<p>​                                                          <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/11.jpg" style="zoom: 20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/12.jpg" alt="12" style="zoom:20%;">    </p>
<h4><span id="看">看</span></h4><p>主要包含直播，播客和云村的视频服务三方面内容，其中播客只是换了一点界面样式的听歌形式，不过内容包括各方面，比较丰富。直播内容和一般直播软件差不多，没有啥好说的，运存的视频播放观感类似抖音等视频分享软件的界面，<strong>艺人偷税</strong>的事件出现在这个软件也证明了网易云的<strong>复杂性和功能庞杂</strong>，居然还有<strong>新闻自媒体</strong>hhh。</p>
<p>​                           <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/13.jpg" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/15.jpg" alt="15" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/14.jpg" style="zoom:20%;"></p>
<h4><span id="唱">唱</span></h4><p>网易云主要有<strong>音街K歌</strong>和<strong>录音创作</strong>两种方式，前者类似全民K歌提供录歌打分等服务，好处是直接和网易云歌库连接，即听即唱，岂不美哉！录音创作</p>
<h4><span id="我">我</span></h4><p>网易云的个人音乐库管理以歌单为主，其他包括喜欢的音乐（其实也是一个歌单），最近播放，收藏歌等为辅</p>
<p>而皮肤功能如果是<strong>vip用户相当友好</strong>，普通用户就没太多可选项了</p>
<p>音乐彩铃，音乐闹钟都是直接和相关功能连接，很方便。</p>
<h3><span id="功能性bug">功能性bug</span></h3><h4><span id="电脑我播了手机你没播">电脑：我播了，手机：你没播！</span></h4><p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/14.png" style="zoom: 25%;"></p>
<p>可以看到我PC端在10:08听了一首歌</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/20.jpg" style="zoom:20%;"></p>
<p>而手机端显然没有出现相应播放记录。同时笔者在3.15一天在客户端听了大量歌曲，而手机端却一直没有相应的增长</p>
<p>反之，手机端的播放数据也没有及时出现在电脑端</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/21.jpg" style="zoom:20%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/15.png" style="zoom:33%;"></p>
<p><strong>触发条件</strong>：使用网易云音乐PC客户端2.9.7版本，电脑端播放音乐，查看手机端8.7.03.193311版本的最近播放，反之亦然。同时电脑端和ios端的同样条件也会触发bug</p>
<p><strong>触发概率/复现概率</strong>：100%</p>
<p><strong>BUG分析</strong>：可能是出于隔离两个端用户的考虑？（显然有点说不通）手机上的播放数据也许和电脑端的数据并不是共享同一个数据库，而是分开处理了，从而导致了播放数据不同步。</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐⭐。原因：用户的两个端的播放数据不一致，显然导致很多时候使用起来会感到非常不协调，也有朋友抱怨这让他错失了早日<del>到达高级别的梦想</del></p>
<h4><span id="我的评论哪去了-评论失踪事件">我的评论哪去了？— 评论失踪事件</span></h4><p>在讨论区发一个达到字数限制的表情组合时发现了这样的bug</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/22.jpg" style="zoom: 25%;"></p>
<p>可以看到显示有8条评论，然而下面只有7条评论🙀，那条评论消失了！！</p>
<p>可惜那一条是啥笔者发完就忘了，但是只记得是两个表情的组合</p>
<p>同时经过测试发现，下图的表情只能自己可见，其他人都看不到（注：此bug和YiFei大佬合作挖掘出来，故相关图可能一样），下图是两个用户的相同评论区内容</p>
<p>​                                                              <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/26.jpg" style="zoom:20%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/25.jpg" style="zoom:20%;"></p>
<p>然后之后就顺藤摸瓜发现了稳定复现的bug，可以看到下面两图种<strong>外面显示有11条</strong>，点进去之后<strong>里面显示有13条评论</strong>！！</p>
<p>​                                                              <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/23.jpg" style="zoom:25%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/25.jpg" style="zoom:20%;"></p>
<p><strong>触发条件</strong>：使用手机端8.7.03.193311版本的评论区打出上图中的表情至上限，就会出现内外评论数量不一致。同时极小概率会触发不知道原因的评论消失的情形。</p>
<p><strong>触发概率/复现概率</strong>：100%</p>
<p><strong>BUG分析</strong>：发出的表情不同人看不到大概率是因为权限设置问题，首先自己发的自己可以看到，但估计是因为文本屏蔽导致上述消息看不到。而评论数量不一致应该是外部和内部的搜索方式不一致，外部查找的是能看到的评论数，而内部则是显示全部的评论数量。</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐。原因：达到字数限制之后就会出现各种不稳定情况，尤其是表情，这会让网易云的社区这一王牌功能给用户带来一些不好的体验</p>
<h4><span id="真的有在一起听音乐吗">真的有在一起听音乐吗？</span></h4><p>如下图所示，如果两个人加入了一起听歌之后，再退出app一会，再进入，这段时间虽然我们确实没在听歌，但是显示的一起听歌时间还是在增长，<del>合着是空气人在听歌呗</del></p>
<h4><span id><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/27.jpg" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/29.jpg" alt="28" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/28.jpg" alt="29" style="zoom:20%;"></span></h4><p><strong>触发条件</strong>：两个人都使用手机端8.7.03.193311版本的一起听功能，并都直接退出app并清理运行内存。</p>
<p><strong>触发概率/复现概率</strong>：100%</p>
<p><strong>BUG分析</strong>：可能是只要进入了这个模式就会在数据库中相应位置标注正在一起听，而退出app没有改变或者暂停这个标志，导致实际时间不准确。</p>
<p><strong>BUG严重程度</strong>：⭐⭐。原因：一般人不会care这个小问题，<del>不过强迫症患者可能就不这么认为了</del></p>
<h4><span id="诶我的动态怎么不见了">诶，我的动态怎么不见了？</span></h4><p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/16.png" style="zoom:33%;"></p>
<p>可以看到电脑端的个人页面我其实是有13条动态的，然而点进去之后。。。</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/17.png" style="zoom:25%;"></p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/18.png" style="zoom:25%;"></p>
<p>显然只有4条，那么消失的9条是啥情况呢？</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/30.jpg" style="zoom:20%;"></p>
<p>是因为音街的原因，我在音街唱歌的记录在电脑端会看不到。不过如果打开次数足够多，偶尔也会显示几条【此消息无法在电脑上显示】</p>
<p><strong>触发条件</strong>：使用网易云音乐PC客户端2.9.7版本，电脑端打开个人动态页面，发现里面的实际内容达不到数量显示</p>
<p><strong>触发概率/复现概率</strong>：90% （10%的情况下会出现此消息无法在电脑上显示）</p>
<p><strong>BUG分析</strong>：猜测原因为手机端的音街功能电脑上开发难度过大也没有必要，所以开发团队选择摆烂，然而没摆彻底，有时候显示不支持显示此消息有时候直接没有</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐。原因：用户打开电脑端会以为自己进入了一个不同的app或者会怀疑自己到底有多少动态</p>
<h3><span id="bug-反馈">Bug 反馈</span></h3><p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/24.png" style="zoom:50%;"></p>
<h3><span id="结论">结论</span></h3><font color="blue">好，不错</font>

<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
<th>评分 （满分 10 分, 良好 6 分, 及格 4 分，聊胜于无 1 分, 很差 -3 分）</th>
</tr>
</thead>
<tbody>
<tr>
<td>听</td>
<td>听音乐 查看歌词 播放MV 下载音乐</td>
<td>8</td>
</tr>
<tr>
<td>评</td>
<td>歌曲评论 音乐交流社区</td>
<td>10</td>
</tr>
<tr>
<td>探</td>
<td>音乐推荐 探索 收藏歌曲 歌单</td>
<td>8</td>
</tr>
<tr>
<td>搜</td>
<td>歌曲搜索 听歌识曲</td>
<td>10</td>
</tr>
<tr>
<td>看</td>
<td>电台 主播 视频</td>
<td>9</td>
</tr>
<tr>
<td>唱</td>
<td>创作 音乐发行</td>
<td>10</td>
</tr>
<tr>
<td>我</td>
<td>个性化皮肤 彩铃 壁纸 分享 歌单、收藏、喜欢管理</td>
<td>8</td>
</tr>
<tr>
<td>细节</td>
<td>有什么为用户考虑的细节?</td>
<td>9</td>
</tr>
<tr>
<td>用户体验</td>
<td>当用户完成功能时，不干扰用户 (例如: 是否不断弹出不相关广告)。</td>
<td>9</td>
</tr>
<tr>
<td>差异化功能</td>
<td>这个软件独特的功能. 它对用户的吸引力有多大?</td>
<td>9</td>
</tr>
<tr>
<td>软件的效能</td>
<td>占用内存, 启动速度, 内存泄漏情况</td>
<td>8</td>
</tr>
<tr>
<td>软件的适应性</td>
<td>在联网/断网, 大小屏幕, 没有鼠标的情况下都可以顺畅操作. 和不同平台的软件能流畅协作</td>
<td>6</td>
</tr>
<tr>
<td>成长性</td>
<td>记住用户的选择, 适应用户的特点，用户越用越方便</td>
<td>7</td>
</tr>
<tr>
<td>用户有控制权</td>
<td>系统状态有反馈，等待时间要合适。关键操作有确认提示，有明确的错误信息。 让用户方便地从错误中恢复工作, 快捷操作键可调整。</td>
<td>8</td>
</tr>
<tr>
<td>整体使用感觉</td>
<td>曲库版权的丰富，完整性，用户环境</td>
<td>6</td>
</tr>
<tr>
<td>总评</td>
<td></td>
<td>125</td>
</tr>
</tbody>
</table>
</div>
<h3><span id="用户采访">用户采访</span></h3><p>英语专业大二学生，使用网易云超过4年，希望获得采访获得对于网易云的使用体验与感受</p>
<blockquote>
<p>Q：您一般会使用哪些网易云音乐的哪些栏目和功能？<br>A：每日推荐，私人雷达，心动模式，私人FM；订阅歌手私信<br>Q：在使用过程中您遇到了哪些亮点或者问题呢？<br>A：自主网易音乐人很多，宝藏无限大；用户可以自己上传歌曲和歌词。小问题是有时候不小心取消红心了，没有撤回功能，重新点红心，歌曲顺序会改变，想让它一直在我歌单底层做不到。有时候误点到网易里自带的小程序，想切屏上滑退出小程序，网易就整个关掉重来，虽然现在貌似已经修复了<br>Q：您有没有什么新的需求可以提出或者认为可以改进的部分？<br>A：版权嘛老问题了；升级之后订阅歌手的私信居然不能单条删除了，以前可以的</p>
</blockquote>
<h2><span id="12-酷狗音乐">1.2 酷狗音乐</span></h2><h3><span id="产品体验">产品体验</span></h3><h4><span id="初探">初探</span></h4><p>打开之后可以看到主要的默认状态的设计风格是<strong>蓝色</strong>。区别于网易云的歌单为最小单位，首页主要以<strong>单曲推荐</strong>为主，手机端也分为清晰的四栏，用户可以直接选择自己想要的功能（<em><del>没错，本文的7种功能的分类借鉴于此</del></em>）</p>
<p>​                   <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/10.png" style="zoom: 25%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/16.jpg" style="zoom:16%;"></p>
<h4><span id="听">听</span></h4><p>可以看到酷狗的PC端沉浸感很强，使用体验不亚于手机端，而且背景的图片效果相比网易云的主打胶碟片式的设计风格也有不一样的的感觉。手机端的<strong>竖屏mv与弹幕</strong>的效果很惊艳</p>
<p>​             <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/12.png" style="zoom: 25%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/17.jpg" style="zoom:16%;"></p>
<h4><span id="评">评</span></h4><p>PC评论区直接采用<strong>楼套楼</strong>的方式，手机端与网易云处理方式类似。没有社区动态等功能。</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/13.png" style="zoom:25%;"></p>
<h4><span id="探">探</span></h4><p>笔者评测期间听了很多英文歌，因此顺理成章的推荐全是英文歌，不过可能因为数量太少，女声的居多。不过<strong>猜你喜欢部分</strong>，<strong>30s试听</strong>，<strong>发现和小众</strong>这几个功能还是可以很好的试探用户喜好，并在尽可能节省时间的前提下帮助用户挖掘更多兴趣</p>
<p>​                                                            <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/18.jpg" style="zoom:25%;"> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/19.jpg" style="zoom:16%;"></p>
<h4><span id="搜">搜</span></h4><p>搜索时都会弹出热搜榜，电台榜和历史搜索，两个端风格比较统一</p>
<h4><span id="看">看</span></h4><p>功能与直播软件基本一致了，不同于网易云主要是音乐相关直播，酷狗更像是一个<strong>综合的直播软件集成</strong>了</p>
<h4><span id="唱">唱</span></h4><p>使用体验基本和网易云的音街一致，正常的K歌服务都有，而且也是集成在app内部</p>
<p>不过令人惊叹甚至上瘾的功能是他的<strong>1v1排位赛</strong>，真的<strong>很有意思</strong>，笔者本想体验一下，结果被他的功能设计吸引了，直接从白银一路玩到了铂金，虽然有一点bug，不过整体体验感很好。具体来说就是先选一首歌，然后和陌生人匹配，你唱选的歌曲的一段，对方也唱一段，比较双方的评分。唱完之后可以和对方聊天以及决定要不要继续和对方接着唱。这样的模式大大<strong>提升了唱歌的乐趣</strong>。同时还有一个和好友双人一起唱歌的比较传统的功能。</p>
<h4><span id="我">我</span></h4><p>具体的歌曲管理上与网易云几乎一样，也是自建歌单+收藏歌单+最近，不过还多了一个<strong>默认列表</strong>，但没有发现有明确作用</p>
<p>播放列表有一个历史播放列表，可以记录之前的播放列表，还蛮贴心的。</p>
<p>其他诸如驾驶模式，皮肤等没有太大的亮点</p>
<h3><span id="功能性bug">功能性bug</span></h3><h4><span id="pc和手机端井水不犯河水">PC和手机端井水不犯河水</span></h4><p> <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/31.jpg" style="zoom:20%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/19.png" alt="19" style="zoom: 50%;"></p>
<p>以上分别是手机端和电脑端，最近播放的曲目不能说是没有联系，只能说是毫不相关</p>
<p><strong>触发条件</strong>：使用酷狗音乐PC客户端0.2.51版本，电脑端播放音乐，查看酷狗手机端11.1.3版本的最近播放，反之亦然。同时电脑端和ios端的同样条件也会触发bug</p>
<p><strong>触发概率/复现概率</strong>：100%</p>
<p><strong>BUG分析</strong>：考虑到QQ音乐以及网易云都有这个原因，猜测是设计的时候就想让电脑端用户单独在电脑上听，手机亦然，但是没有任何解释以及开关让两边同步，这显然是不合理的</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐⭐。原因：用户的两个端的播放数据不一致，显然导致很多时候使用起来会感到非常不协调，如果手机或者电脑突然更换或者丢失且没有备份就会出现令人窒息的情况</p>
<h4><span id="1v1对战还没听到对手开始唱怎么就轮到我了">1v1对战，还没听到对手开始唱怎么就轮到我了！！？</span></h4><p>当在酷狗音乐的1v1对战环节打了几十把之后，发现时不时因为各种原因，会出现下列的情况，即对对方的演唱时间卡在一个时间点，然后之后突然就跳到自己的开始环节了，带来很不好的体验，一方面没法听到对面的歌声，一方面自己没有准备时间，体验感非常不好</p>
<p>​                                                    <img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/kugoubug0.gif" style="zoom: 33%;"><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/kugoubug1.gif" alt="kugoubug1" style="zoom: 33%;"></p>
<p><strong>触发条件</strong>：使用酷狗音乐PC客户端0.2.51版本，使用唱页面中的1v1对战功能，进入之后匹配其他用户</p>
<p><strong>触发概率/复现概率</strong>：5% 玩100把大概能遇到5把或者更多场次</p>
<p><strong>BUG分析</strong>：这个bug可能有多方面的原因，动画资源加载代码性能问题，网速问题，app代码的效率问题，多端数据协调同步问题等等，总之高峰期多用户使用情况下，这个服务会非常不稳定，尤其是如果一个用户的网速不甚稳定就会带来非常严重到想重开或者弃坑的延迟时间。</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐⭐。原因：这个长延迟在遇到的时候会让人想退出app或者至少想放弃进行游戏的冲动，而且错失的这30s时间怎么弥补呢？？</p>
<h4><span id="我居然实现了评论字数自由">我居然实现了评论字数自由！！</span></h4><p>如下图所示，虽然PC端打字时会限制10000个字符，但是其实随意输入10000个字符之后，还是可以继续挨个输入表情，假设我理论上可以输入无限的表情？？</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/20.png" style="zoom:25%;"></p>
<p>同样，手机端也有类似甚至更严重的问题，评论甚至没有字数限制？？？</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/kugoubug2.gif" style="zoom:33%;"></p>
<p>笔者大概在这个测试帖子下面每个评论框里都至少输入了5000+的字符，最后的帖子甚至有超过30000的长度，真想知道具体是怎么存的，然后为了更直观提现恶果，我还再输入了一个大概在15万字数级别的回复，大概输入到100000左右已经卡的不行，以及可以看到上图中的加载速度已经很慢了</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/kugoubug3.gif" style="zoom:25%;"></p>
<p><strong>触发条件</strong>：使用酷狗音乐PC客户端0.2.51版本进入音乐圈发一个帖子，酷狗手机端11.1.3版本中查看某人动态并发一个帖子</p>
<p><strong>触发概率/复现概率</strong>：100%</p>
<p><strong>BUG分析</strong>：显然app和客户端在测试的时候都不充分，app甚至没有字数限制真是让人毛骨悚然，要是有人想做文章咋办？？？</p>
<p><strong>BUG严重程度</strong>：⭐⭐⭐⭐⭐。原因：字符串无限制，那要是有人每分钟自动化发，总量几千万条，服务器和数据库顶得住吗，用户的服务会不会收到影响？</p>
<h3><span id="bug-反馈">Bug 反馈</span></h3><p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/23.png" style="zoom: 50%;"></p>
<h3><span id="用户采访">用户采访</span></h3><p>北航经管学院大三学生，使用酷狗超过5年，希望获得采访获得对于酷狗音乐的使用体验与感受</p>
<blockquote>
<p>Q：您一般会使用哪些酷狗音乐的哪些栏目和功能？<br>A：听歌栏目 每日推荐 听歌识曲<br>Q：在使用过程中您遇到了哪些亮点或者问题呢？<br>A：亮点歌曲版权较全（周杰伦等）缺点：歌曲评论质量较差社区氛围性不够 （这也是为什么网易云远远比酷狗梗更多如“网抑云”）<br>Q：您有没有什么新的需求可以提出或者认为可以改进的部分？<br>A：开软件广告即使年费SVIP都不能去掉 广告严重影响体验</p>
</blockquote>
<h3><span id="结论">结论</span></h3><font color="blue">一般</font>

<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
<th>评分 （满分 10 分, 良好 6 分, 及格 4 分，聊胜于无 1 分, 很差 -3 分）</th>
</tr>
</thead>
<tbody>
<tr>
<td>听</td>
<td>听音乐 查看歌词 播放MV 下载音乐</td>
<td>10</td>
</tr>
<tr>
<td>评</td>
<td>歌曲评论 音乐交流社区</td>
<td>4</td>
</tr>
<tr>
<td>探</td>
<td>音乐推荐 探索 收藏歌曲 歌单</td>
<td>10</td>
</tr>
<tr>
<td>搜</td>
<td>歌曲搜索 听歌识曲</td>
<td>10</td>
</tr>
<tr>
<td>看</td>
<td>电台 主播 视频</td>
<td>9</td>
</tr>
<tr>
<td>唱</td>
<td>创作 音乐发行</td>
<td>6</td>
</tr>
<tr>
<td>我</td>
<td>个性化皮肤 彩铃 壁纸 分享 歌单、收藏、喜欢管理</td>
<td>8</td>
</tr>
<tr>
<td>细节</td>
<td>有什么为用户考虑的细节?</td>
<td>10</td>
</tr>
<tr>
<td>用户体验</td>
<td>当用户完成功能时，不干扰用户 (例如: 是否不断弹出不相关广告)。</td>
<td>6</td>
</tr>
<tr>
<td>差异化功能</td>
<td>这个软件独特的功能. 它对用户的吸引力有多大?</td>
<td>7</td>
</tr>
<tr>
<td>软件的效能</td>
<td>占用内存, 启动速度, 内存泄漏情况</td>
<td>8</td>
</tr>
<tr>
<td>软件的适应性</td>
<td>在联网/断网, 大小屏幕, 没有鼠标的情况下都可以顺畅操作. 和不同平台的软件能流畅协作</td>
<td>6</td>
</tr>
<tr>
<td>成长性</td>
<td>记住用户的选择, 适应用户的特点，用户越用越方便</td>
<td>9</td>
</tr>
<tr>
<td>用户有控制权</td>
<td>系统状态有反馈，等待时间要合适。关键操作有确认提示，有明确的错误信息。 让用户方便地从错误中恢复工作, 快捷操作键可调整。</td>
<td>5</td>
</tr>
<tr>
<td>整体使用感觉</td>
<td>曲库版权的丰富，完整性，用户环境</td>
<td>10</td>
</tr>
<tr>
<td>总评</td>
<td></td>
<td>117</td>
</tr>
</tbody>
</table>
</div>
<h1><span id="part2-网易云音乐分析">Part2 网易云音乐分析</span></h1><h2><span id="21-使用此服务的所有功能估计这个软件网站服务做到这个程度大约需要多少时间团队人数6人左右计算机大学毕业生并有专业ui支持">2.1 使用此服务的所有功能，估计这个软件/网站/服务做到这个程度大约需要多少时间(团队人数6人左右，计算机大学毕业生，并有专业UI支持)。</span></h2><p>假定本次开发的目标是功能最为完整的网易云安卓app端</p>
<p>预计总完成时间为34周，约8个半月，总花费为51人月</p>
<ul>
<li>需求调研、产品设计阶段：2周</li>
<li>项目原型图设计阶段：1周</li>
<li>项目UI设计阶段：3周</li>
<li>app开发阶段：20周 （除了基本app页面页面设计，还有相关推荐算法，音乐识别算法，音乐打分，音效改变算法需要开发部署）</li>
<li>app测试阶段：4周（alpha beta测试一共一个月时间）</li>
<li>app上线阶段：4周（正式上线后还需要根据用户实时反馈来修改和新增完善功能）</li>
</ul>
<h2><span id="22-分析这个软件目前的优劣和类似软件相比这个产品的质量在同类产品中估计名列第几">2.2 分析这个软件目前的优劣(和类似软件相比)，这个产品的质量在同类产品中估计名列第几？</span></h2><h3><span id="优点">优点</span></h3><ul>
<li>网易云音乐让音乐更好的联系感情。除了正常的乐评以外，直接将音乐和动态联系在一起也让用户能够更好地表达情感</li>
<li>不断加深用户的了解，个性化服务，精准分发的个性化推荐满足用户的音乐偏好，推荐算法准确度较高</li>
<li>高质量的音乐UGC社区增强产品的社交活跃度。乐评+歌单+播客+K歌+鼓励原创=完整UGC链条，整个社区氛围良好，容易吸引兴趣相似的用户一起享受音乐</li>
<li>鼓励原创和小众音乐文化发展，注重打造原创音乐人，以及鼓励说唱，摇滚等相对小众音乐形式的传播和推广</li>
</ul>
<h3><span id="缺点">缺点</span></h3><ul>
<li>版权不足。许多大牌成名歌手的歌曲版权量较少，比如周杰伦的很多歌就没法听。</li>
<li>过于个性化，有时候用户会感到被<strong>过拟合</strong>了，较难探索到新的音乐领域</li>
<li>上线时间短，缺乏资源积累，同时相对缺少明星大咖</li>
<li>电脑端的产品（web和客户端）的体验感相对较差</li>
</ul>
<h3><span id="排名">排名</span></h3><p>本次对比主要选取了ios APP Store和华为应用市场的数据</p>
<h4><span id="ios-app-store数据统计">ios APP Store数据统计</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th>应用名称</th>
<th>评分</th>
<th>评论量</th>
<th>昨日下载量</th>
</tr>
</thead>
<tbody>
<tr>
<td>酷狗音乐</td>
<td>4.9</td>
<td>1346万</td>
<td>68,501</td>
</tr>
<tr>
<td><strong>网易云音乐</strong></td>
<td>4.6</td>
<td>133万</td>
<td><strong>64,564</strong></td>
</tr>
<tr>
<td>QQ音乐</td>
<td>4.7</td>
<td>143万</td>
<td>74,083</td>
</tr>
</tbody>
</table>
</div>
<p>同时根据禅大师数据观察一下近三个月的ios应用榜单排名对比</p>
<p><img src="https://fzc-1300590701.cos.ap-nanjing.myqcloud.com/blogImages/2022-03-14-软件案例分析-音乐软件界的卧龙凤雏-QQ音乐与网易云音乐/22.png" style="zoom:80%;"></p>
<h4><span id="华为应用市场数据统计">华为应用市场数据统计</span></h4><div class="table-container">
<table>
<thead>
<tr>
<th>应用名称</th>
<th>评分</th>
<th>评论量</th>
<th>下载量</th>
</tr>
</thead>
<tbody>
<tr>
<td>酷狗音乐</td>
<td>4.7</td>
<td>1.4万</td>
<td>69亿</td>
</tr>
<tr>
<td><strong>网易云音乐</strong></td>
<td>3.9</td>
<td><strong>0.8万</strong></td>
<td>68亿</td>
</tr>
<tr>
<td>QQ音乐</td>
<td>2.7</td>
<td>0.65万</td>
<td>51亿</td>
</tr>
</tbody>
</table>
</div>
<h4><span id="结论">结论</span></h4><p>可以看到酷狗音乐的基数是最大的，整体评分也最高，但是近期的热榜上已经渐渐被网易云和QQ音乐超越，整体来说，考虑当下的实际情况，<strong>预估</strong>网易云音乐在三者之中<strong>排名第二名</strong>。因为随着人们的情感和个性化表达需求，网易云的音乐+社交模式还是能很好的吸引广大的次世代用户群体的使用。</p>
<h2><span id="23-从各方面的问题推理出这个软件团队在软件工程方面可以提高的一个重要方面具体建议">2.3 从各方面的问题，推理出这个软件团队在软件工程方面可以提高的一个重要方面(具体建议)。</span></h2><p>好的产品从来不是只有一个端好用其他的就可以不管，建议着力在PC客户端和web端进行优化，主要从UI设计和功能丰富两个方面进行开率。</p>
<ul>
<li>UI设计上web端请至少保证符合当下的美学风格，而不是当前的停留在10年前的网页设计风格上。</li>
<li>功能丰富上客户端需要重点完善听歌时的体验，主要是听歌页面的UI以及数据的同步两个方面，同时将手机端的唱歌服务的一些数据部分移植到电脑上，让用户不要有太大的使用割裂感。</li>
<li>安卓端的评分远远低于苹果端，猜想这和安卓本身的UI风格有关，也和相应的投入有关，ios的开发投入也许比安卓端更高，这一点还请希望开发团队尊重广大的中国安卓用户，增大对于安卓app端的完善力度。</li>
</ul>
<h2><span id="24-你在第一部分发现的bug为何软件团队不能在发布前修复他们是不知道还是有意不修复你觉得是什么原因">2.4 你在第一部分发现的bug，为何软件团队不能在发布前修复？他们是不知道，还是有意不修复？你觉得是什么原因？</span></h2><ul>
<li>缺少对于<strong>边界情况</strong>的测试。比如评论区的若干bug，其实就是没有经过完备的边界情况分析和覆盖性测试。猜测是由于团队认为一般人不会发这么多内容因此就不想考虑，或者单纯是测试人员的疏忽</li>
<li>严重缺少对于<strong>电脑端产品完善</strong>的决心，手机端的使用体验比电脑端好太多。同时两个端的数据同步问题至少也应该给用户一个设置方式让他们选择性的自动同步，而不是干脆摆烂，两边毫无联系，各干各的。而对于手机上动态电脑上有时候消失这样的错误，测试时应该会想到，但出于侥幸心理没有完善和修复，只能说是项目开发人员的责任心不够了，没有完全为电脑端用户考虑。</li>
</ul>
<h1><span id="part3-建议和规划">Part3 建议和规划</span></h1><h2><span id="31-市场概况">3.1 市场概况</span></h2><h3><span id="首先市场有多大">首先市场有多大？</span></h3><p>2021 年我国互联网普及率为 73.0%，手机上网人数达 10.29 亿人，其中在线音乐市场用户数量为7亿以上，这是一个很大的市场，据知名机构预测2022年的是市场规模大致在242亿元左右，而月均支付价格也预计将达到10元每月，中国用户的付费获取服务的习惯逐渐养成。</p>
<h3><span id="其次直接的用户有多少潜在的用户又有多少">其次直接的用户有多少？潜在的用户又有多少？</span></h3><p>根据2020年数据统计，音乐市场中的主要用户是90后和80后，两者总占比可以达到64%，紧随其后则是00后和70后，两者总占比大致在33%，因此可以看到主要的用户群体就在10-50岁的中青少年群体。而随着近几年各类音乐app引入了各种便捷的功能和对老年人友好的关怀功能，未来潜在用户包括即将成为新的消费主力军的10后以及60岁以上的老龄人群体。</p>
<h2><span id="32-市场现状">3.2 市场现状</span></h2><h3><span id="目前市场上有什么样的产品了">目前市场上有什么样的产品了？</span></h3><p>市面上最主要的产品是5款酷狗音乐，QQ音乐，网易云音乐，酷我音乐，咪咕音乐。近期发展最迅猛的则是前三个。</p>
<h3><span id="上述产品的定位-优势与劣势在哪里">上述产品的定位、优势与劣势在哪里？</span></h3><p>主要对头部的三个音乐软件进行分析，即酷狗，网易云和QQ音乐</p>
<p>网易云音乐主要打造<strong>音乐+社交+个性化</strong>的模式，着重在小众音乐领域和原创音乐上下功夫，市场定位主要是相对意义上的年轻人。短板主要在于版权和业内资源较少，且据2020年的机构分析，其主打的原创音乐模式背后的作者目前还是处于相对弱势的群体。但是原创音乐人的用户粘性强，随着流行音乐发展，潜在用户群体越来越多</p>
<p>酷狗音乐主要依托多年的<strong>资源积累和版权优势</strong>，打造<strong>优质全面的乐库</strong>，面向全年龄段，短板主要在于企业的商业领域比较单一，软件的功能太丰富导致经不起细致推敲，听书直播看书等等铁锅乱炖，音乐性丧失严重。社交属性相对于网易云较弱。</p>
<p>QQ音乐依托于微信QQ的成功经验和丰富数据用户资源，将<strong>音乐产品和已有的社交关系</strong>进行再次利用开发，让用户有更<strong>一致</strong>的使用感，目前没有明显的短板。</p>
<h3><span id="上述产品之间呈现什么样的关系哪些为竞品关系以及竞争中的各方态势如何">上述产品之间呈现什么样的关系，哪些为竞品关系？以及竞争中的各方态势如何？</span></h3><p>三个头部产品总体都是竞品关系，值得一提的是几年前腾讯还曾和网易云合作共享过一些版权，然而由于使用上的权限不好界定，最终收回了版权。</p>
<p>具体的内容上，QQ音乐和酷狗音乐呈现直接完全竞争的趋势，两者都是面向全年龄段的海量歌库的服务，主要突出量。而网易云音乐主要针对点上用力，致力于给特定的中青年用户带来个性化体验。</p>
<p>网易云音乐的女性用户群体和年轻用户群体增长迅速，目前发展势头迅猛。而QQ音乐的综合市场占有率上升仍然很迅速，目前是市场上最受欢迎的产品。</p>
<h2><span id="33-市场与产品生态">3.3 市场与产品生态</span></h2><h3><span id="这个产品的核心用户群是什么样的人典型用户是什么样的学历年龄专业爱好收入表面需求潜在需求都是什么">这个产品的核心用户群是什么样的人？典型用户是什么样的？学历，年龄，专业，爱好，收入，表面需求，潜在需求都是什么？</span></h3><p>核心用户群分类和需求如下</p>
<ul>
<li>10-18岁，小学生和中学生，一般没有太强的经济能力，主要需求是课余时间放松缓解压力，提高学习效率，潜在需求是探索自己的兴趣领域，从歌曲中吸取更多的知识，发现自己的兴趣</li>
<li>18-25岁，大学生，一般有一定的经济自主权，主要是追寻自己的真正的热爱的歌曲，以及为自己喜欢的歌手或者领域消费，需求是美学设计需要美观，现代感，同时也希望扩大社交圈，对新的技术和功能有很高的热情。</li>
<li>25-40岁，有稳定工作或者无业游民，主要是平时休闲时用音乐来怡情和放松，需要简单舒适的功能，以及稳定一致的软件体验。</li>
<li>40岁-55岁，在社会中拥有一定的话语权，平时迫于职位压力不能完全放开，需要在音乐的世界里找寻自我，对于隐私和年代较远一些的歌曲会需求强烈。</li>
</ul>
<h3><span id="产品的用户群体之间是否存在一定的关系是否有利用其相互作用二次构成特定用户生态的可能性">产品的用户群体之间是否存在一定的关系？是否有利用其相互作用二次构成特定用户生态的可能性？</span></h3><p>有很强的关系，比如同一个用户群中大家会相互推荐比较喜欢的产品，如果能吸引和推动这些用户为公司背书，会对音乐软件市场占有率提升有很大的积极作用。同时年轻用户往往可以促进年长用户对于新产品新功能的探索和使用，同一个歌手的粉丝群之内会相互推荐产品。</p>
<h3><span id="产品的子产品以及其他相关产品之间是否存在一定的关系是否有利用各个产品特性之间的相互关系二次构成产品生态的可能性">产品的子产品，以及其他相关产品之间是否存在一定的关系？是否有利用各个产品特性之间的相互关系二次构成产品生态的可能性？</span></h3><p>比如QQ音乐就推出了音乐状态功能，设计上和微信的状态几乎一致，可以畅想在未来社交软件和音乐软件深度融合，两个人聊天聊着聊着就点某个按钮开始了一起唱歌听歌的模式，甚至不需要切换app。</p>
<h2><span id="34-产品规划">3.4 产品规划</span></h2><h3><span id="你要在当前软件的基础上设计什么样的新功能为何要做这个功能而不是其他功能为什么用户会用你的产品功能你的创新在哪里可以用nabcd分析">你要在当前软件的基础上设计什么样的新功能？为何要做这个功能，而不是其他功能？为什么用户会用你的产品/功能？你的创新在哪里？可以用NABCD分析。</span></h3><p>如果我要为网易云设计新功能，我会添加：<strong>唱歌对战</strong>功能。</p>
<ul>
<li>Need 需求<ul>
<li>网易云的说唱爱好者很多，也有很多相对小众的音乐类型爱好者，他们会需要一个展现自己和他人切磋的平台，因此可以设计针对不同音乐风格的专属的比赛，让不同兴趣用户各取所需。</li>
<li>用户对于和其他用户交流自己的唱歌技巧有强烈需求，既希望展示自己，也希望欣赏他人的歌声</li>
</ul>
</li>
<li>Approach 做法<ul>
<li>开发单独的对战界面，可以考虑在唱歌的功能里进行集成，与之前的打分系统进行融合</li>
<li>除了1v1battle模式，也可以引入2人甚至多人排位赛，让用户体验合作完成歌曲的快乐</li>
<li>可以设置专门的说唱battle挑战赛，freestyle挑战赛等等让用户可以选择感兴趣的比赛</li>
<li>引入综合评价体系，而不是单纯唯音准论，比如可以针对特定歌曲采用不同的评价方式。民谣可以检测感情，摇滚可以检测声音质感，说唱检测顺畅度。</li>
<li>比赛前和后都留出足够时间供选手选择歌曲和与他人交流</li>
</ul>
</li>
<li>Benefit 好处<ul>
<li>给用户展现自己唱歌技艺的机会，也能提升相应的特定领域歌唱水平</li>
<li>更加促进用户之间的交流，在原有的交流方式上引入全新的battle模式可以维持用户粘性，让用户有更加丰富有趣的K歌体验</li>
</ul>
</li>
<li>Competitors 竞争<ul>
<li>目前酷狗音乐已经有了基本的1v1对战功能，不过内容相对单一，只有片段的唱歌对战，且从选择歌曲到对战体验存在很多优化空间，因此考虑在网易云设计这样的功能，查漏补缺，并让整个过程更有趣多变</li>
</ul>
</li>
<li>Delivery 推广<ul>
<li>新功能是在原有的K歌模式基础上进行扩展，不需要修改相应架构模式，同时只要引入了自定义比赛、特定个性化评价体系和多人对战模式，本身就已经足够有吸引力，相信可以吸引更多现有和潜在用户的使用</li>
</ul>
</li>
</ul>
<h3><span id="如果你是项目经理可以招聘6个人并且有4个月的时间你认为应该如何配置角色开发测试美工等等-才能在第16周如期发布软件的改进版本并取得预想中的成绩">如果你是项目经理，可以招聘6个人，并且有4个月的时间，你认为应该如何配置角色(开发，测试，美工等等) 才能在第16周如期发布软件的改进版本，并取得预想中的成绩。</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">人员分配</th>
<th style="text-align:left">人数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">美工UI设计</td>
<td style="text-align:left">1人</td>
</tr>
<tr>
<td style="text-align:left">app前端开发</td>
<td style="text-align:left">2人</td>
</tr>
<tr>
<td style="text-align:left">app后端开发</td>
<td style="text-align:left">2人</td>
</tr>
<tr>
<td style="text-align:left">测试</td>
<td style="text-align:left">1人</td>
</tr>
</tbody>
</table>
</div>
<p>同时，测试人员和美工只是主要负责相应工作，如果有开发经验，在必要时刻也需要参与前后端的开发工作</p>
<h3><span id="请为你的团队设计16个周期每周的详细规划">请为你的团队设计16个周期每周的详细规划。</span></h3><div class="table-container">
<table>
<thead>
<tr>
<th>周次</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>1~2</td>
<td>小组团建增进感情，需求调研，竞品分析，头脑风暴确立目标，前端小组和后端小组进行结对编程增进了解，测试人员熟悉测试流程</td>
</tr>
<tr>
<td>3~4</td>
<td>UI原型设计，代码架构与技术路线讨论与确定，基本的软件开发环境搭建，完善需求，确定代码风格规范，制定alpha阶段开发计划与进度安排。美工和前端人员，测试与后端人员，测试与前端人员分别进行测试相关的结对编程</td>
</tr>
<tr>
<td>5~9</td>
<td>alpha阶段开发，前后端同步开发，后端小组和前端小组内部进行代码互审，测试人员和直接开发人员对每日最终的签入负责，每日进行例会，讨论遇到的问题，进行当天工作总结，确立次日计划</td>
</tr>
<tr>
<td>10</td>
<td>中期小结，alpha版本产品发布，进行团队内测，共同分析解决上一阶段出现的各种问题，制定beta阶段开发计划与进度安排</td>
</tr>
<tr>
<td>11~14</td>
<td>beta阶段开发，前后端同步开发，后端小组和前端小组内部进行代码互审，测试人员和直接开发人员对每日最终的签入负责，每日进行例会，讨论遇到的问题，进行当天工作总结，确立次日计划</td>
</tr>
<tr>
<td>15</td>
<td>beta版本公测，向用户收集产品的问题与新的需求，并解决此阶段的bug，同时进行回归测试，增量开发可以完成的新需求</td>
</tr>
<tr>
<td>16</td>
<td>产品正式发布上线，进行后续的宣发运维工作，继续收集用户的需求，并不断修改集成</td>
</tr>
</tbody>
</table>
</div>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/03/05/SE集结号-阅读和调研/" data-toggle="tooltip" data-placement="top" title="2022软工出发-阅读和调研-构建之法与CICD与版本管理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Part0 前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Part1 调研+评测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">1.0 概念定义</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">bug等级</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">音乐软件功能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">评测环境</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">电脑端</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">安卓手机端</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">1.1 网易云音乐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">产品体验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">初探</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">听</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">评</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">探</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">搜</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">看</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">唱</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">我</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">功能性bug</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">电脑：我播了，手机：你没播！</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">我的评论哪去了？— 评论失踪事件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">真的有在一起听音乐吗？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text"></span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">诶，我的动态怎么不见了？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Bug 反馈</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">结论</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">用户采访</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">1.2 酷狗音乐</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">产品体验</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">初探</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">听</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">评</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">探</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">搜</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">看</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">唱</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">我</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">功能性bug</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">PC和手机端井水不犯河水</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">1v1对战，还没听到对手开始唱怎么就轮到我了！！？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">我居然实现了评论字数自由！！</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Bug 反馈</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">用户采访</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">结论</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Part2 网易云音乐分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.1 使用此服务的所有功能，估计这个软件&#x2F;网站&#x2F;服务做到这个程度大约需要多少时间(团队人数6人左右，计算机大学毕业生，并有专业UI支持)。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.2 分析这个软件目前的优劣(和类似软件相比)，这个产品的质量在同类产品中估计名列第几？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">优点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">缺点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">排名</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">ios APP Store数据统计</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">华为应用市场数据统计</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">结论</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.3 从各方面的问题，推理出这个软件团队在软件工程方面可以提高的一个重要方面(具体建议)。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.4 你在第一部分发现的bug，为何软件团队不能在发布前修复？他们是不知道，还是有意不修复？你觉得是什么原因？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Part3 建议和规划</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.1 市场概况</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">首先市场有多大？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">其次直接的用户有多少？潜在的用户又有多少？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.2 市场现状</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">目前市场上有什么样的产品了？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">上述产品的定位、优势与劣势在哪里？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">上述产品之间呈现什么样的关系，哪些为竞品关系？以及竞争中的各方态势如何？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.3 市场与产品生态</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">这个产品的核心用户群是什么样的人？典型用户是什么样的？学历，年龄，专业，爱好，收入，表面需求，潜在需求都是什么？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">产品的用户群体之间是否存在一定的关系？是否有利用其相互作用二次构成特定用户生态的可能性？</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">产品的子产品，以及其他相关产品之间是否存在一定的关系？是否有利用各个产品特性之间的相互关系二次构成产品生态的可能性？</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.4 产品规划</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">你要在当前软件的基础上设计什么样的新功能？为何要做这个功能，而不是其他功能？为什么用户会用你的产品&#x2F;功能？你的创新在哪里？可以用NABCD分析。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">如果你是项目经理，可以招聘6个人，并且有4个月的时间，你认为应该如何配置角色(开发，测试，美工等等) 才能在第16周如期发布软件的改进版本，并取得预想中的成绩。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">请为你的团队设计16个周期每周的详细规划。</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-SE-2022" title="BUAA-SE-2022">BUAA-SE-2022</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://roife.github.io" target="_blank">Roife</a></li>
                    
                        <li><a href="https://coekjan.cn" target="_blank">Coekjan</a></li>
                    
                        <li><a href="https://www.dusign.net/" target="_blank">Dusign</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script src="https://utteranc.es/client.js"
        repo="buaadreamer/buaadreamer.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/BUAADreamer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BUAADreamer 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://BUAADreamer.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
