<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="BUAADreamer, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          离散数学3 - BUAADreamer&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://BUAADreamer.top/2021/06/14/离散数学3/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Combinatorics" title="Combinatorics">Combinatorics</a>
                            
                              <a class="tag" href="/tags/#Discrete Mathematics" title="Discrete Mathematics">Discrete Mathematics</a>
                            
                        </div>
                        <h1>离散数学3</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by BUAADreamer on
                            2021-06-14
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BUAADreamer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.cnblogs.com/BUAADreamer/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="第一章-导论">第一章 导论</span></h1><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/1-1.png" style="zoom:50%;"></p>
<h2><span id="组合数学主要学习内容">组合数学主要学习内容</span></h2><ul>
<li>排列与组合（基础） </li>
<li>鸽巢原理（存在性） </li>
<li>生成排列和组合（生成算法） </li>
<li>二项式系数 （组合数） </li>
<li>容斥原理（排列数） </li>
<li>递推关系和生成函法（ 重要） </li>
<li>特殊计数序列 </li>
<li>图匹配、互异代表系统 </li>
<li>Polya 计数</li>
</ul>
<h2><span id="知识图">知识图</span></h2><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/1-2.png" alt></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/1-3.png" alt></p>
<h1><span id="第二章-排列与组合">第二章 排列与组合</span></h1><h2><span id="21-基本计数原理">2.1 基本计数原理</span></h2><h3><span id="加法原理addition-principle">加法原理Addition Principle</span></h3><h3><span id="乘法原理multiplication-principle">乘法原理Multiplication Principle</span></h3><h3><span id="减法原理-subtraction-principle">减法原理 Subtraction Principle</span></h3><p>减去不符合要求的</p>
<h3><span id="除法原理-division-principle">除法原理 Division Principle</span></h3><h2><span id="22-集合的排列">2.2 集合的排列</span></h2><h3><span id="集合的线性排列">集合的线性排列</span></h3><p>n元素集合的r-排列——n个元素中取出r个元素有序摆放</p>
<p>全部r-排列数：$P(n,r)$</p>
<p>当$r&gt;n$时$P(n,r)=0$</p>
<p>$P(n,r)=n!/(n-r)!$</p>
<p>$0!=1$</p>
<h3><span id="排列pnr的递推关系">排列P(n,r)的递推关系</span></h3><ol>
<li>P(n, r)=n*P(n-1, r-1)<ul>
<li>分步递归 </li>
<li>选择1号盒子放一个球*从n-1个球中选r-1个放入r-1个盒子中</li>
</ul>
</li>
<li>P(n, r)=P(n-1,r)+rP(n-1,r-1) <ul>
<li>分类递推</li>
<li>不选第一个球+选了第一个球</li>
</ul>
</li>
</ol>
<h3><span id="组合模型">组合模型</span></h3><p>$C(n,r)=n!/((n-r)!*r!)$</p>
<p>$C(n,r)=C(n,n-r)$</p>
<p>$C(n,r)C(r,k)=C(n,k)C(n-k, r-k)$</p>
<ul>
<li>先选出r个班委，再选出k个常委</li>
<li>等价于先选出k个常委，再选出r-k个其他班委</li>
</ul>
<h3><span id="集合的多种类型排列">集合的多种类型排列</span></h3><h4><span id="循环排列">循环排列</span></h4><p>n个元素集合的循环r排列个数为</p>
<p>$\frac {P(n,r)}r = \frac {n!}{r(n-r)!}$</p>
<p>n元素循环排列个数：(n-1)!</p>
<h4><span id="项链排列">项链排列</span></h4><p>即循环排列的一半即可</p>
<p>$\frac {P(n,r)}{2r} = \frac {n!}{2r(n-r)!}$</p>
<h2><span id="23-集合的组合">2.3 集合的组合</span></h2><p>普通集合r-组合：$C(n,r)$ </p>
<p>$\sum_{i=1}^nC_n^i=2^n$</p>
<h2><span id="24-多重集的排列">2.4 多重集的排列</span></h2><h4><span id="无限重复数">无限重复数</span></h4><p>S有k种不同元素，每种元素都可以重复无限次，则S的r-排列个数为$k^r$</p>
<p>无限次可以放到每种元素个数都大于等于r</p>
<h4><span id="有限重复数">有限重复数</span></h4><h5><span id="多重集排列">多重集排列</span></h5><p>S＝{n1*a1, n2*a2,…, nk*ak}​</p>
<p>$n_1+n_2+..+n_k=n$</p>
<p>S排列数为 $\frac {n!} {n_1!n_2!…n_k!}$</p>
<h5><span id="多重集排列的另一种解释">多重集排列的另一种解释</span></h5><p>对n个元素集合划分为指定大小的多个部分(n个小球放入不同标号的若干个盒子中)</p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/5.png" style="zoom: 50%;"></p>
<h2><span id="25-多重集组合">2.5 多重集组合</span></h2><p>集合S有k种不同的元素，每种元素数量无限，r-组合数量</p>
<h3><span id="隔板法">隔板法</span></h3><ul>
<li>相当于将r个元素分成k个不同区域</li>
<li>r个相同元素间插入k-1个隔板，分成k份</li>
<li>C(k+r-1，k-1) = C(k+r-1，r)  </li>
<li>(k-1)+r个位置取出r个位置</li>
</ul>
<h3><span id="两个整数解问题">两个整数解问题</span></h3><ul>
<li>$n_1+n_2+…+n_k=r$ 的非负整数解个数C(k+r-1, r) </li>
<li>$n_1+n_2+…+n_k=r$ 的正整数解个数 C(r-1, k-1)</li>
</ul>
<h1><span id="第三章-鸽巢原理">第三章 鸽巢原理</span></h1><p>又称为抽屉原理，狄里克雷原理</p>
<h2><span id="31-鸽巢原理的简单形式">3.1 鸽巢原理的简单形式</span></h2><p>n+1个物体放进n个盒子中，至少有一个盒子包含两个或者更多的物体</p>
<h3><span id="中国剩余定理">中国剩余定理</span></h3><p>令 m, n是互素的正整数，a和b分别是小于m和n的非负整数。</p>
<p>那么，存在正整数 x，使得 x 除以m余数为a, 且除以n余数为b，即 x＝pm+a，x =qn+b。</p>
<h4><span id="中国剩余定理一般形式">中国剩余定理一般形式</span></h4><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/3-1.png" style="zoom:50%;"></p>
<h3><span id="连续时间型问题">连续时间型问题</span></h3><blockquote>
<p>某学生有37天来完成一个课外科技项目，而学生需 要不超过60小时的课外时间，他还希望每天至少安排一 小时。证明：无论如何安排工作时间（每天都是整数小时）， 都存在连续的若干天，在此期间他恰好工作了13个小时。 </p>
</blockquote>
<p>设到第n天已经工作的时间为$s_n$</p>
<p>则$1\leq s<em>1 \leq s_2…\leq s</em>{37} \leq 60$</p>
<p>且$14\leq s<em>1+13 \leq s_2+13…\leq s</em>{37}+13 \leq 73$</p>
<p>根据鸽巢原理，上述74个数中必有$1\leq i\leq j\leq 37$，使得$s_i+13 = s_j$</p>
<h2><span id="32-鸽巢原理的加强形式">3.2 鸽巢原理的加强形式</span></h2><p>令q1, q2 , …, qn为正整数。若将q1+q2+…+qn – n+1个物体被放进n个盒子内，那么，</p>
<ul>
<li>或者第1个盒子至少含有q1个物体 </li>
<li>或者第2个盒子至少含有q2个物体</li>
<li>…</li>
<li>或者第n个盒子至少含有qn个物体</li>
</ul>
<h2><span id="33-ramsey定理">3.3 Ramsey定理</span></h2><h3><span id="引理">引理</span></h3><p>在6个人中</p>
<ul>
<li>或者有3个人，他们中每两个人都互相认识； </li>
<li>或者有3个人，他们中的每两个人都彼此不认识。</li>
</ul>
<h3><span id="n阶完全图">n阶完全图</span></h3><p>上述引理可以描述为，给图K6的任意边着红、蓝色，一定存在一个红色K3或者一个蓝色K3</p>
<p>即K6—&gt;K3,K3</p>
<h3><span id="ramsey定理">Ramsey定理</span></h3><p>如果m ≥ 2及n ≥ 2是两个整数，则存在正整数p，使得$K_p\rightarrow K_m，K_n$</p>
<h4><span id="ramsey数">Ramsey数</span></h4><p>使$K_p\rightarrow K_m,K_n$成立的最小整数p</p>
<h3><span id="相关结论">相关结论</span></h3><p>$R(m,n)\leq R(m-1,n)+R(m,n-1)$</p>
<p>$R(n,2)=2$</p>
<p>$R(3,3)=6$</p>
<p>证明拉姆齐数 $R(3,4)=9$</p>
<p>知乎：<a href="https://www.zhihu.com/question/263833856" target="_blank" rel="noopener">https://www.zhihu.com/question/263833856</a></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/1.png" style="zoom: 67%;"></p>
<p>也可用分类讨论证明$r(3,4)&lt;=9$</p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/2.jpg" style="zoom: 33%;"></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/3.jpg" alt="3" style="zoom:33%;"></p>
<p>再举反例证明不等于8</p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/4.png" alt></p>
<h1><span id="第四章-生成排列和组合">第四章 生成排列和组合</span></h1><h2><span id="41-生成排列">4.1 生成排列</span></h2><h3><span id="递归生成算法">递归生成算法</span></h3><h4><span id="原理">原理</span></h4><p>先排好1~n-1的，然后再对每一种排列插入n</p>
<p>递归进行以上过程</p>
<h4><span id="例子">例子</span></h4><p>3 1 2</p>
<p>1 3 2</p>
<p>1 2 3</p>
<p>3 2 1</p>
<p>2 3 1</p>
<p>2 1 3</p>
<h3><span id="邻位对换算法">邻位对换算法</span></h3><h4><span id="原理">原理</span></h4><p>生成{1, 2, …, n}的排列算法:</p>
<ol>
<li><p>初始：<img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/4-1.png" style="zoom:40%;">；</p>
</li>
<li><p>while 存在活动整数时，do</p>
<p>  (1) 求出最大的活动整数m<br>  (2) 交换m和其箭头指向的相邻整数的位置<br>  (3) 改变所有满足p&gt;m的整数 p 的箭头方向。</p>
</li>
<li><p>不存在活动整数时，算法结束。</p>
</li>
</ol>
<h4><span id="例子">例子</span></h4><p>1 2 3</p>
<p>1 3 2</p>
<p>3 1 2</p>
<p>3 2 1</p>
<p>2 3 1</p>
<p>2 1 3</p>
<h2><span id="42-排列中的逆序">4.2 排列中的逆序</span></h2><h3><span id="排列的逆序">排列的逆序</span></h3><p>令$i_1 i_2 ,…, i_n$ 是集合$\begin{Bmatrix}{1, 2, …, n}\end{Bmatrix}$的一个排列，如果$0\leq k &lt; l \leq n$, 且$i_k &gt; i_l$ , 称数对（$i_k , i_l$）是排列的一个逆序。</p>
<h3><span id="逆序数">逆序数</span></h3><p>逆序数$a_j$是排列中先于整数j并大于j的整数个数，度量j的反序程度。</p>
<h3><span id="逆序列">逆序列</span></h3><p>$a_j$表示一个排列$i_1,i_2…i_n$中数$j$的逆序数，则$a_1,a_2…a_n$为排列$i_1,i_2…i_n$的逆序列</p>
<p>每个逆序列满足如下条件：</p>
<ul>
<li>$\forall 1\leq i \leq n,0\leq a_i \leq n-i$ 特殊的，$i=n$时，$a_n=0$</li>
</ul>
<p>对于任意一个满足上述条件的整数序列$b_1,b_2…b_n$都存在集合$\begin{Bmatrix}{1, 2, …, n}\end{Bmatrix}$的唯一一个排列的逆序列为$b_1b_2..b_n$</p>
<h3><span id="由一个逆序列构造一个排列">由一个逆序列构造一个排列</span></h3><p><strong>从最大数开始</strong>：先把最大数写上，从大到小一个个推理位置</p>
<p>也可以<strong>从最小数开始</strong></p>
<h3><span id="奇排列-偶排列">奇排列、偶排列</span></h3><p>逆序个数为奇数，逆序个数为偶数</p>
<p>$i_1i_2…i_n$的逆序列为$b_1b_2…b_n$，$k=b_1+b_2+..+b_n$为逆序数，可以通过k次交换相邻两个数转换为$12…n$</p>
<h2><span id="43-生成组合">4.3 生成组合</span></h2><p>n元集合$\begin{Bmatrix}{x_1, x_2, …, x_n}\end{Bmatrix}$的组合与长度为n的二进制数一一对应</p>
<p>只需要从小到大的顺序写出$0到2^n-1$所有数的二进制形式即可</p>
<p>算法2：反射Gray码序生成算法</p>
<h2><span id="44-生成r-组合算法">4.4 生成r-组合算法</span></h2><h3><span id="基于字典序的算法">基于字典序的算法</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/4-2.png" style="zoom: 67%;"></p>
<h1><span id="第五章-二项式系数">第五章 二项式系数</span></h1><h2><span id="51-帕斯卡三角形">5.1 帕斯卡三角形</span></h2><p>别称：杨辉三角、贾宪三角</p>
<p>Pascal公式：$C<em>n^k=C</em>{n-1}^k+C_{n-1}^{k-1}$</p>
<p>证明：即不包含1的k子集个数和包含1的k子集个数之和</p>
<h2><span id="52-二项式定理">5.2 二项式定理</span></h2><p>$(x+y)^n=\sum_{k=0}^nC_n^kx^{n-k}y^k$</p>
<h3><span id="二项式系数其他等式">二项式系数其他等式</span></h3><p>$kC<em>n^k=n*C^{k-1}</em>{n-1}$</p>
<p>n个人中选k人组成球队，且其中一人为队长</p>
<p>$2^n=\sum_{k=0}^nC_n^k$</p>
<p>$\sum<em>{k=0}^n(C_n^k)^2=C</em>{2n}^n$</p>
<p>$\sum_{k=0}^n(-1)^kC_n^k=0$</p>
<p>$C_n^0+C_n^2+…=C_n^1+C_n^3+…=2^{n-1}$</p>
<h2><span id="53-二项式系数的单峰性">5.3 二项式系数的单峰性</span></h2><p>n为<strong>偶数</strong></p>
<ul>
<li>$C_n^0<c_n^1<...<c_n^{\frac n 2},c_n^{\frac 2}>…&gt;C_n^{n-1}&gt;C^n_n$</c_n^1<...<c_n^{\frac></li>
</ul>
<p>n为<strong>奇数</strong></p>
<ul>
<li>$C_n^0<c_n^1<...<c_n^{\frac {n-1} 2},c_n^{\frac {n+1} 2}>…&gt;C_n^{n-1}&gt;C^n_n$</c_n^1<...<c_n^{\frac></li>
</ul>
<h3><span id="sperner定理">Sperner定理</span></h3><p>令S是n个元素的集合, C 是S的子集的集合</p>
<ul>
<li>若C中任意两个不同的子集都存在包含关系,则称C是S的一个<strong>链</strong>。 </li>
<li>若C中任意一个子集都不包含在其他子集内， 即任意两个不同的子集都不存在包含关系，则 称C是S的一个<strong>反链</strong>。</li>
</ul>
<p>反链个数最多为$C_n^{\lfloor \frac n 2 \rfloor}$</p>
<h4><span id="最大链">最大链</span></h4><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/5-2.png" style="zoom:50%;"></p>
<h4><span id="链与反链的关系">链与反链的关系</span></h4><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/5-3.png" style="zoom:50%;"></p>
<h2><span id="54-多项式定理">5.4 多项式定理</span></h2><p>$(x_1+x_2+…+x_t)^n$</p>
<h4><span id="多项式系数">多项式系数</span></h4><p>$n_1+n_2+…+n_t=n$</p>
<p> <img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/5-4.png" style="zoom:67%;"></p>
<p> 重数分别为$n_1,n_2,…,n_t$的t种不同类型物品多重集的排列数</p>
<h2><span id="55-牛顿二项式定理">5.5 牛顿二项式定理</span></h2><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/5-1.png" style="zoom: 50%;"></p>
<h1><span id="第六章-容斥原理及应用">第六章 容斥原理及应用</span></h1><h2><span id="61-容斥原理">6.1 容斥原理</span></h2><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-1.png" style="zoom:50%;"></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-2.png" style="zoom:50%;"></p>
<h2><span id="62-带重复的组合">6.2 带重复的组合</span></h2><h3><span id="容斥原理在多重集组合中的作用">容斥原理在多重集组合中的作用</span></h3><h3><span id="典型例题">典型例题</span></h3><h4><span id="例1">例1</span></h4><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-3.png" style="zoom:50%;"></p>
<h4><span id="例2">例2</span></h4><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-4.png" style="zoom:50%;"></p>
<h2><span id="63-错位排列">6.3 错位排列</span></h2><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-5.png" style="zoom:50%;"></p>
<p>即<strong>每个位置i</strong>上的数字<strong>都不是i</strong>。</p>
<p>利用容斥原理，设i位置上数字是i为事件$A_i$</p>
<p>则$D_n=|\overline {A_1\cup A_2\cup…\cup A_n}|=|\overline {A_1}\cap \overline {A_2} \cap … \cap \overline {A_n}|=n!-C_n^1<em>(n-1)!+…+(-1)^nC^n_n</em>0!$</p>
<p>$=n!(1-\frac 1 {1!}+\frac 1 {2!}+…+(-1)^n*\frac 1 {n!})$</p>
<h3><span id="递推关系">递推关系</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/6-6.png" style="zoom:50%;"></p>
<h2><span id="64-带有禁止位置的排列">6.4 带有禁止位置的排列</span></h2><p>利用容斥原理即可</p>
<h2><span id="65-另一个禁止位置问题">6.5 另一个禁止位置问题</span></h2><h2><span id="66-莫比乌斯反演">6.6 莫比乌斯反演</span></h2><h1><span id="第七章-递推关系和生成函数">第七章 递推关系和生成函数</span></h1><h2><span id="71-若干数列">7.1 若干数列</span></h2><p>等差、等比、斐波那契数列</p>
<h2><span id="72-生成函数">7.2 生成函数</span></h2><p>计算多重集组合数时使用</p>
<h3><span id="几个常见展开式">几个常见展开式</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-3.png" style="zoom:50%;"></p>
<h3><span id="定义">定义</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-1.png" style="zoom:50%;"></p>
<p>一个数列确定了一个生成函数，反之，一个生成函数也可以确定一个数列</p>
<h3><span id="利用生成函数求解带有约束的多重集的组合个数">利用生成函数求解带有约束的多重集的组合个数</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-2.png" style="zoom:50%;"></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-4.png" style="zoom:50%;"></p>
<h2><span id="73-指数生成函数">7.3 指数生成函数</span></h2><p>计算多重集排列数时使用</p>
<h3><span id="展开式">展开式</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-5.png" style="zoom:50%;"></p>
<h3><span id="定义">定义</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-6.png" style="zoom:50%;"></p>
<h3><span id="例题">例题</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-7.png" style="zoom:50%;"></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-8.png" style="zoom:50%;"></p>
<h2><span id="74-求解线性齐次递推关系">7.4 求解线性齐次递推关系</span></h2><h3><span id="定义">定义</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-9.png" style="zoom:50%;"></p>
<h3><span id="特征方程法">特征方程法</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-10.png" style="zoom:50%;"></p>
<h2><span id="75-非齐次递推关系">7.5 非齐次递推关系</span></h2><h3><span id="一般非齐次递推关系的通解">一般非齐次递推关系的通解</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/7-11.png" style="zoom:50%;"></p>
<p>即先将$b_n$抹去，算出<strong>齐次通解</strong></p>
<p>再用齐次通解加上<strong>非齐次特解</strong>得到通解</p>
<p>一般非齐次特解需要猜测一个带参数的形式并代入原表达式计算各个参数值</p>
<p>最后根据初始条件确定齐次通解的常系数</p>
<h1><span id="第8章-特殊计数序列">第8章 特殊计数序列</span></h1><h2><span id="81-catalan数">8.1 Catalan数</span></h2><h3><span id="catalan数列">Catalan数列</span></h3><p>把凸n+1多边形区域分成三角形区域的方法数</p>
<p>$C<em>n=\frac 1 {n+1} C</em>{2n}^n(n=0,1,2…)$</p>
<p>$\frac {C<em>n} {C</em>{n-1}}=\frac {4n-2} {n+1}$</p>
<p>$C<em>n=C_0C</em>{n-1}+C<em>1C</em>{n-2}+…+C_{n-1}C_0$</p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/8-1.png" style="zoom:50%;"></p>
<h2><span id="82-差分序列和stirling数">8.2 差分序列和Stirling数</span></h2><h3><span id="问题引入">问题引入</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/8-2.png" style="zoom:50%;"></p>
<h3><span id="差分递归定义">差分递归定义</span></h3><p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/8-3.png" style="zoom:50%;"></p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/8-4.png" style="zoom:50%;"></p>
<p>上述结论可用于求前n项和</p>
<p>$\sum<em>{k=0}^n C_k^p=C</em>{n+1}^{p+1}$</p>
<p><img src="/2021/06/14/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A63/8-5.png" style="zoom: 50%;"></p>
<h3><span id="stirling数">Stirling数</span></h3><h4><span id="第一类斯特林数">第一类斯特林数</span></h4><p>$s(p,k)$</p>
<p>将p个物品排成<strong>k个非空</strong>的<strong>循环排列</strong>方法数</p>
<p>$s(n,1)=(n-1)!(n\ge 1)$</p>
<p>$s(n,n-1)=C_n^2(n\ge 1)$</p>
<p>$若1\leq k \leq p-1,则:s(p,k)=(p-1)s(p-1,k)+s(p-1,k-1)$</p>
<h4><span id="第二类斯特林数">第二类斯特林数</span></h4><p>$S(p,k)$</p>
<p>把 p个元素的集合划分到 <strong>k个不可区分</strong>的盒子且<strong>没有空盒子</strong>的划分的个数</p>
<p>$若1\leq k \leq p-1,则:S(p,k)=kS(p-1,k)+S(p-1,k-1)$</p>
<h4><span id="spk">$S^#(p,k)$</span></h4><p>把p元素划分到k个<strong>非空</strong>、<strong>可区分</strong>的盒子 的划分数</p>
<h3><span id="bell数">Bell数</span></h3><p>Bell数是将 p个元素的集合分成非空、不可区分的盒子的划分数(至少一个盒子，至多p个盒子)</p>
<h2><span id="83-分拆数">8.3 分拆数</span></h2><h3><span id="整数拆分的组合含义">整数拆分的组合含义</span></h3><p>把 $n$个无区别的球放入无区别的盒子的放法（各盒子中可放入$t$ 个球, $1≤t≤n$）</p>
<h3><span id="分拆的表示">分拆的表示</span></h3><p>$n=na<em>n+(n-1)a</em>{n-1}+…+2a_2+1a_1$</p>
<p>上述n的一个拆分记为: $\lambda=n^{a_n}…2^{a_2}1^{a_1}$</p>
<h3><span id="分拆的几何表示-ferrers图">分拆的几何表示: Ferrers图</span></h3><p>如10的拆分3+3+2+2   $3^22^2$记为：</p>
<p>● ● ●</p>
<p>● ● ●</p>
<p>● ●</p>
<p>● ●</p>
<h4><span id="共轭分拆">共轭分拆</span></h4><p>分拆的矩阵的转置称为共轭分拆</p>
<p>上述矩阵的共轭分拆为4+4+2 即$4^22^1$</p>
<p>● ● ● ●</p>
<p>● ● ● ●</p>
<p>● ●</p>
<h4><span id="自共轭分拆">自共轭分拆</span></h4><p>和共轭分拆完全相同的分拆</p>
<h3><span id="例题">例题</span></h3><p>有3个1克砝码，2个2克砝码，2个4克砝码，问能称出几种重量？有几种方法？</p>
<p>$G(x)=(1+x+x^2+x^3)(1+x^2+x^4)(1+x^4+x^8)$</p>
<ul>
<li>将每个括号内的x换成对应的$x_1,x_2,x_4$再展开就可以得到具体的每个重量的称重方法</li>
<li>计算出来后每一项的指数就是能称出的重量</li>
<li>系数就是对应方法数</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/06/26/OO-Unit4小结及课程总结/" data-toggle="tooltip" data-placement="top" title="OO-Unit4小结及课程总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/06/07/OS理论课笔记-2/" data-toggle="tooltip" data-placement="top" title="OS理论课笔记-IO/磁盘管理/文件系统/安全/分布式OS">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第一章 导论</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">组合数学主要学习内容</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">知识图</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第二章 排列与组合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.1 基本计数原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">加法原理Addition Principle</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">乘法原理Multiplication Principle</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">减法原理 Subtraction Principle</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">除法原理 Division Principle</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.2 集合的排列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">集合的线性排列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">排列P(n,r)的递推关系</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">组合模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">集合的多种类型排列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">循环排列</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">项链排列</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.3 集合的组合</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.4 多重集的排列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">无限重复数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">有限重复数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#"><span class="toc-nav-text">多重集排列</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#"><span class="toc-nav-text">多重集排列的另一种解释</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">2.5 多重集组合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">隔板法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">两个整数解问题</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第三章 鸽巢原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.1 鸽巢原理的简单形式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">中国剩余定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">中国剩余定理一般形式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">连续时间型问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.2 鸽巢原理的加强形式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.3 Ramsey定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">引理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">n阶完全图</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Ramsey定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Ramsey数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">相关结论</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第四章 生成排列和组合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.1 生成排列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">递归生成算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">邻位对换算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.2 排列中的逆序</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">排列的逆序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">逆序数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">逆序列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">由一个逆序列构造一个排列</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">奇排列、偶排列</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.3 生成组合</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.4 生成r-组合算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">基于字典序的算法</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第五章 二项式系数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">5.1 帕斯卡三角形</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">5.2 二项式定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">二项式系数其他等式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">5.3 二项式系数的单峰性</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Sperner定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">最大链</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">链与反链的关系</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">5.4 多项式定理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">多项式系数</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">5.5 牛顿二项式定理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第六章 容斥原理及应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.1 容斥原理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.2 带重复的组合</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">容斥原理在多重集组合中的作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">典型例题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例2</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.3 错位排列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">递推关系</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.4 带有禁止位置的排列</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.5 另一个禁止位置问题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">6.6 莫比乌斯反演</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第七章 递推关系和生成函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">7.1 若干数列</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">7.2 生成函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">几个常见展开式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">利用生成函数求解带有约束的多重集的组合个数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">7.3 指数生成函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">展开式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">7.4 求解线性齐次递推关系</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">特征方程法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">7.5 非齐次递推关系</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">一般非齐次递推关系的通解</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第8章 特殊计数序列</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">8.1 Catalan数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Catalan数列</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">8.2 差分序列和Stirling数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">问题引入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">差分递归定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Stirling数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第一类斯特林数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第二类斯特林数</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">$S^#(p,k)$</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">Bell数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">8.3 分拆数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">整数拆分的组合含义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">分拆的表示</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">分拆的几何表示: Ferrers图</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">共轭分拆</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">自共轭分拆</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例题</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Combinatorics" title="Combinatorics">Combinatorics</a>
                        
                          <a class="tag" href="/tags/#Discrete Mathematics" title="Discrete Mathematics">Discrete Mathematics</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://roife.github.io" target="_blank">Roife</a></li>
                    
                        <li><a href="https://coekjan.cn" target="_blank">Coekjan</a></li>
                    
                        <li><a href="https://www.dusign.net/" target="_blank">Dusign</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script src="https://utteranc.es/client.js"
        repo="buaadreamer/buaadreamer.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/BUAADreamer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BUAADreamer 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://BUAADreamer.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
