<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          薛兆丰经济学讲义笔记 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://BUAADreamer.top/2021/02/28/薛兆丰经济学讲义笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#经济管理" title="经济管理">经济管理</a>
                            
                        </div>
                        <h1>薛兆丰经济学讲义笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by BUAADreamer on
                            2021-02-28
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.2k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BUAADreamer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>阅读薛兆丰的《经济学讲义》的读书笔记</p>
<a id="more"></a>
<h1 id="前言-人类的四大约束"><a href="#前言-人类的四大约束" class="headerlink" title="前言 人类的四大约束"></a>前言 人类的四大约束</h1><p>人类的四大约束：东西不够，生命有限，互相依赖，需要协调</p>
<h1 id="第1章-稀缺—为何商业是最大的慈善"><a href="#第1章-稀缺—为何商业是最大的慈善" class="headerlink" title="第1章 稀缺—为何商业是最大的慈善"></a>第1章 稀缺—为何商业是最大的慈善</h1><h2 id="真实世界-经济学的视角"><a href="#真实世界-经济学的视角" class="headerlink" title="真实世界|经济学的视角"></a>真实世界|经济学的视角</h2><h3 id="1-战俘营里的经济组织"><a href="#1-战俘营里的经济组织" class="headerlink" title="1.战俘营里的经济组织"></a>1.战俘营里的经济组织</h3><p>二战德国战俘营里也产生了经济组织，有交易，有货币（香烟），有价格波动，有通胀紧缩</p>
<h3 id="2-马粪争夺案"><a href="#2-马粪争夺案" class="headerlink" title="2.马粪争夺案"></a>2.马粪争夺案</h3><p>鼓励人们创造财富，社会才会越变越好</p>
<p>本案中法官将公路上的马粪所有权最终判给了搬马粪的原告，从而鼓励了该地区的人民劳动积极性</p>
<p><strong>公正和公平</strong>的背后是<strong>效率</strong>考量，是对整体社会<strong>长远发展的效率</strong>的考量</p>
<h3 id="3-看得见的和看不见的"><a href="#3-看得见的和看不见的" class="headerlink" title="3.看得见的和看不见的"></a>3.看得见的和看不见的</h3><p><strong>破窗理论</strong>——有破坏才有进步</p>
<p>变种1：国家发展需要大的灾难</p>
<p>变种2：工人就业（机器取代工人，工人没有工作做）（机器取代工人，工人也不一定能找到新工作）</p>
<p>变种3：少用塑料袋</p>
<p>做决策时不仅要考虑到看的见的损失，也要考虑隐形的净损失（另一种方案或者情况也许有更大收益）</p>
<h3 id="4-区分愿望和结果"><a href="#4-区分愿望和结果" class="headerlink" title="4.区分愿望和结果"></a>4.区分愿望和结果</h3><p>现代经济学研究的是<strong>事与愿违</strong>的现象。</p>
<p>美好愿望不一定带来理想结果，坏人干坏事的影响也相对有限，好人好心不一定干好事。</p>
<p>比如：</p>
<ul>
<li><strong>最低工资制度</strong>本想保护穷人，但穷人仍然穷</li>
<li><strong>同工同酬制度</strong>本想保护弱势群体最后却伤害了他们</li>
<li><strong>福利制度</strong>让没有依靠的人更惨</li>
<li><strong>保护动物的法律</strong>让动物减少</li>
<li><strong>政府立法不是问题的终点</strong>，上有法律，下有对策。</li>
</ul>
<h2 id="人性观-人是理性和自私的吗"><a href="#人性观-人是理性和自私的吗" class="headerlink" title="人性观|人是理性和自私的吗"></a>人性观|人是理性和自私的吗</h2><h3 id="5-不确定性、进化与经济理论"><a href="#5-不确定性、进化与经济理论" class="headerlink" title="5.不确定性、进化与经济理论"></a>5.不确定性、进化与经济理论</h3><p><strong>阿曼阿尔钦</strong>的论文<strong>《不确定性、进化与经济理论》</strong>认为万物存活看条件，与理性与否无关。</p>
<p>经济学基础不是人是理性的，而是人应该如何存活。经济学关心的是<strong>存活的条件</strong>。</p>
<p>随着时代和条件变化，存活条件始终在变化，物竞天择，适者生存（进化论）。</p>
<h3 id="6-亚当斯密的人性观"><a href="#6-亚当斯密的人性观" class="headerlink" title="6.亚当斯密的人性观"></a>6.亚当斯密的人性观</h3><p>亚当斯密的《国富论》主张人是自私的，认为人在只追求自己福利同时，也会隐形地推动社会进步。他的《道德情操论》讲的是人应该有道德。</p>
<p>亚当斯密的观点如下：</p>
<ul>
<li>人性自私完全不自私甚至对自己自暴自弃的人得不到他人尊重</li>
<li>人不仅是自私的，也具有同情心和爱心</li>
<li><p>人的爱心有限，随着距离拉远而减弱</p>
</li>
<li><p>仅靠爱心不够，陌生人互助需要市场协调。我们让他人帮助自己往往需要说出唤起他们的利己心话。</p>
</li>
<li>人际互动二分法：小圈子靠爱心，大世界靠市场</li>
</ul>
<h3 id="7-铅笔的故事"><a href="#7-铅笔的故事" class="headerlink" title="7.铅笔的故事"></a>7.铅笔的故事</h3><p>《我，铅笔的故事》——伦纳德.里德</p>
<p>市场让很多互不认识不一样的人一起参与制作了铅笔</p>
<h3 id="8-商业是最大的慈善"><a href="#8-商业是最大的慈善" class="headerlink" title="8.商业是最大的慈善"></a>8.商业是最大的慈善</h3><p>世界银行扶贫失败；哈利波特商业奇迹，2005年7月16日英美两国将900万册哈6送到了读者手里。</p>
<p>两者透露出行善和商业这两个模式存在本质区别。</p>
<p>行善扶贫难见成效四大原因：</p>
<ul>
<li><strong>缺乏反馈机制</strong>。行善者不能确定自己的行善行为是否是正确有效的。</li>
<li><strong>委托代理问题</strong>。负责行善的人花的不是自己的钱，不认真。</li>
<li><strong>所托非人问题</strong>。将钱交给贫困根源的地方政府。</li>
<li><strong>养懒汉效应</strong>。持续扶贫造成人们的依赖和懒惰，人们甚至考虑如何保住贫困的帽子。</li>
</ul>
<p>商业行为由于市场协调机制和鼓励人们分工合作，大幅持续高效的改进了人们的福利。商业是大量陌生人给予的慈善，商业是最大的慈善。</p>
<h2 id="区别对待-选择的标准"><a href="#区别对待-选择的标准" class="headerlink" title="区别对待|选择的标准"></a>区别对待|选择的标准</h2><h3 id="9-稀缺"><a href="#9-稀缺" class="headerlink" title="9.稀缺"></a>9.稀缺</h3><p>经济学大厦应当建立在<strong>稀缺</strong>这个基础上。</p>
<p>稀缺的原因</p>
<ol>
<li>我们想要的东西别人也想要</li>
<li>人的需求在不断变化和升级，即人的欲望是无限的。</li>
</ol>
<h3 id="10-选择和歧视"><a href="#10-选择和歧视" class="headerlink" title="10.选择和歧视"></a>10.选择和歧视</h3><p><strong>稀缺</strong>，<strong>选择</strong>，<strong>区别对待</strong>，<strong>歧视</strong>四个概念融为一体，有了一个也有了其他三个。因此歧视不可避免</p>
<p>因为想消除歧视，而导致了<strong>逆向歧视</strong>。美国的白人在有些方面却因为不是黑人而得不到一些福利。</p>
<p>真正重要的是<strong>如何歧视</strong>。</p>
<h3 id="11-凡歧视必得付代价"><a href="#11-凡歧视必得付代价" class="headerlink" title="11.凡歧视必得付代价"></a>11.凡歧视必得付代价</h3><p>因为歧视（以偏概全）的认识成本最低，所以人很容易先入为主。</p>
<p>对人歧视越多，付出代价也越大。因为市场往往需要让人放下偏见，通力合作。</p>
<p><strong>市场竞争</strong>让人心胸宽广。偏远小镇的歧视比繁华的大都市严重很多。</p>
<h3 id="12-歧视的作用和限制歧视的恶果"><a href="#12-歧视的作用和限制歧视的恶果" class="headerlink" title="12.歧视的作用和限制歧视的恶果"></a>12.歧视的作用和限制歧视的恶果</h3><p>东南亚华人把当地人按照姓氏，方言，国籍分成7等，不同距离关系的人做生意条款不一样，这样反而使人生地不熟的他们得到了很好的发展。</p>
<p>20世纪初美国针对买房借贷的平权运动，最终导致政府强制银行多借贷，导致次贷危机。反歧视运动导致恶果。</p>
<p>说明某些歧视未必有害，可能是有效率的。</p>
<h1 id="第2章-成本—不要只盯着钱"><a href="#第2章-成本—不要只盯着钱" class="headerlink" title="第2章 成本—不要只盯着钱"></a>第2章 成本—不要只盯着钱</h1><h2 id="选择偏好-一句话给成本下定义"><a href="#选择偏好-一句话给成本下定义" class="headerlink" title="选择偏好|一句话给成本下定义"></a>选择偏好|一句话给成本下定义</h2><h3 id="13-一句话给成本下定义"><a href="#13-一句话给成本下定义" class="headerlink" title="13.一句话给成本下定义"></a>13.一句话给成本下定义</h3><p>采石场旁边买一块空地，防止有开发商开发房地产影响采石场。实际是采石场的消费者买下了这块地。</p>
<p>成本是放弃了的最大代价。即被选中的选项是所有放弃的选项中价值最高的。</p>
<p>沉没成本：已经发生不可收回的支出。——其实不是成本，因为已经没办法收回或放弃，成本是向前看的。</p>
<h3 id="14-你的成本由被人来决定"><a href="#14-你的成本由被人来决定" class="headerlink" title="14.你的成本由被人来决定"></a>14.你的成本由被人来决定</h3><p>负面的感受不是成本</p>
<p>你的成本由他人决定</p>
<p>你的职业范围由社会决定</p>
<h3 id="15-别只盯着钱"><a href="#15-别只盯着钱" class="headerlink" title="15.别只盯着钱"></a>15.别只盯着钱</h3><p>货币成本不等于全部成本，比如假货货币成本低，但是有维权成本。</p>
<p>志愿兵制优于义务征兵制（义务征兵看似成本低但是使得一些科学家等也变成了士兵）</p>
<p>中间商赚差价，让价格更便宜。因为中间商也要竞争，同时可以免去消费者的一些麻烦。</p>
<h2 id="资源的价值-重新理解盈利和亏损"><a href="#资源的价值-重新理解盈利和亏损" class="headerlink" title="资源的价值|重新理解盈利和亏损"></a>资源的价值|重新理解盈利和亏损</h2><h3 id="16-从成本角度理解盈利和亏损"><a href="#16-从成本角度理解盈利和亏损" class="headerlink" title="16.从成本角度理解盈利和亏损"></a>16.从成本角度理解盈利和亏损</h3><p>盈利是意外的，提升了资源使用的成本</p>
<p>亏损降低了资源使用成本</p>
<h3 id="17-最终产品的供需决定原材料的成本"><a href="#17-最终产品的供需决定原材料的成本" class="headerlink" title="17.最终产品的供需决定原材料的成本"></a>17.最终产品的供需决定原材料的成本</h3><p>关于产品价格的形成过程，有成本决定论和供需决定论。</p>
<p>成本决定价格肯定是错误的</p>
<p>供需关系决定商品价格，商品价格决定资源成本</p>
<h3 id="18-“租”是对资产的付费"><a href="#18-“租”是对资产的付费" class="headerlink" title="18.“租”是对资产的付费"></a>18.“租”是对资产的付费</h3><p>租，是对资产的付费</p>
<p>资产—能够带来收入的资源，含义很广，包括土地，矿山，人的才能，发明创造……</p>
<p>猫王成为歌星前当司机的收入为10万/年，成为歌星后收入为1000万，多出的990万即为租。因为即使他的收入降低100万，900万，他还是会当歌星。</p>
<p>政府安排的出租车牌有价—垄断带来的收入，也是租—垄断租</p>
<p>租是旱涝保收的收入</p>
<p>租看似是白赚的，但是如果本身不努力打理，租也会下降很多。</p>
<h3 id="19-寻租—乞丐没有白拿施舍"><a href="#19-寻租—乞丐没有白拿施舍" class="headerlink" title="19.寻租—乞丐没有白拿施舍"></a>19.寻租—乞丐没有白拿施舍</h3><p>寻租概念起源：贼没有减少社会总财富，但是增加了人们造锁的成本，消耗了资源。</p>
<p>政府管制下资源消耗：企业之间为了争夺政策福利付出代价，竞争成本造成的内耗超过了政策本身的价值。</p>
<p>乞丐之间也是通过竞争才可以拿到施舍，没有白拿。</p>
<p>寻找能够带来收入的资产，分为两类：一类是努力工作提升自我，增加了社会财富。另一类是内卷竞争，消耗社会财富，即寻租。</p>
<p>贫穷国家制度不合理，寻租行为非常普遍，所以相对贫穷。</p>
<h2 id="科斯定律-从社会成本看问题"><a href="#科斯定律-从社会成本看问题" class="headerlink" title="科斯定律|从社会成本看问题"></a>科斯定律|从社会成本看问题</h2><h3 id="20-社会成本问题"><a href="#20-社会成本问题" class="headerlink" title="20.社会成本问题"></a>20.社会成本问题</h3>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/03/02/前端-javascript学习笔记/" data-toggle="tooltip" data-placement="top" title="javascript学习笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/02/21/windows环境问题和解决/" data-toggle="tooltip" data-placement="top" title="windows问题和解决方案、相应网站工具">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#经济管理" title="经济管理">经济管理</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/dusign">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BUAADreamer 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://BUAADreamer.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
