<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="BUAADreamer, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          算法导论笔记 - BUAADreamer&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://BUAADreamer.top/2021/08/09/算法导论笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#算法" title="算法">算法</a>
                            
                        </div>
                        <h1>算法导论笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by BUAADreamer on
                            2021-08-09
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.5k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BUAADreamer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.cnblogs.com/BUAADreamer/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="第一部分-基础知识">第一部分 基础知识</span></h1><h3><span id="循环不变式">循环不变式</span></h3><p><strong>初始化</strong>：循环的第一次迭代之前为真</p>
<p><strong>保持</strong>：循环的某次迭代之前为真，则在下次迭代之前也为真</p>
<p><strong>终止</strong>：循环终止时，不变式提供有用性质，有助于证明算法成立</p>
<h2><span id="第四章-分治策略">第四章 分治策略</span></h2><h3><span id="归并排序">归并排序</span></h3><h3><span id="最大子数组问题">最大子数组问题</span></h3><p>将数组切成左右两部分，则最大子数组要么出现在[l,mid]中，要么跨越了mid，要么就在[mid+1,r]中</p>
<h3><span id="矩阵乘法的strassen算法">矩阵乘法的Strassen算法</span></h3><p><a href="https://zhuanlan.zhihu.com/p/78657463" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/78657463</a></p>
<p>思想：矩阵乘法算法复杂度高，用矩阵加减法代替部分的矩阵乘法运算</p>
<p>从$O(n^3)$降到了$O(n^{lg7})$，但由于涉及多次浮点数加减乘除，算法稳定性精确度较低。对于n&gt;300时才适用</p>
<h3><span id="求解递归式">求解递归式</span></h3><p>递归树，归纳法，主方法</p>
<h3><span id="主方法">主方法</span></h3><p>$T(n)=aT(n/b)+f(n)$  $a\ge1,b&gt;1,\epsilon&gt;0$ </p>
<ol>
<li><p>$f(n)=O(n^{log_b^{a-\epsilon}})\rightarrow T(n)=\Theta(n^{log_b^a})$ </p>
</li>
<li><p>$f(n)=\Theta(n^{log_b^{a}})\rightarrow T(n)=\Theta(n^{log_b^a}lgn)$ </p>
</li>
<li><p>$f(n)=\Omega(n^{log_b^{a+\epsilon}})且\exists c\lt1,s.t.\forall n, af(n/b)\leq cf(n)(正则条件)\rightarrow T(n)=\Theta(f(n))$ </p>
</li>
</ol>
<p>主定理理解：情况1和3的小于和大于必须是<strong>多项式意义</strong>的大小关系，即如果没有相差$n^\epsilon$因子，则进入了1/2或者2/3的缝隙</p>
<h2><span id="第五章-概率分析与随机算法">第五章 概率分析与随机算法</span></h2><h3><span id="雇用问题">雇用问题</span></h3><p>随机化输入之后复杂度为$O(\ln n)$</p>
<h3><span id="随机化序列方法">随机化序列方法</span></h3><p>PERMUTE-BY-SORTING方法随机化优先级，根据优先级对数组排列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">permutes=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    permutes.append((A[i],random.randint(<span class="number">0</span>,n*n*n)))</span><br><span class="line">permutes.sort(key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>])</span><br><span class="line">A=[permutes[i][<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br></pre></td></tr></table></figure>
<p>RANDOMIZE-IN-PLACE方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">	j=random.randint(i,n<span class="number">-1</span>)</span><br><span class="line">    A[i],A[j]=A[j],A[i]</span><br></pre></td></tr></table></figure>
<h1><span id="第二部分-排序与顺序统计量">第二部分 排序与顺序统计量</span></h1><h2><span id="第6章-堆排序">第6章 堆排序</span></h2><p>与插入排序一样是原址排序，复杂度与归并排序相当。</p>
<p>堆可以看成一个<strong>完全二叉树</strong></p>
<p><strong>最大堆</strong>—进行堆排序</p>
<p><strong>最小堆</strong>—构造优先队列</p>
<p><strong>MAX-HEAPIFY</strong>(A, i)：维护i节点为根的子树的最大堆性质</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">n=len(A)</span><br><span class="line">l=i*<span class="number">2</span></span><br><span class="line">maxi=i</span><br><span class="line"><span class="keyword">if</span> l&lt;n <span class="keyword">and</span> A[maxi]&lt;A[l]:</span><br><span class="line">    maxi=l</span><br><span class="line">r=i*<span class="number">2</span>+<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> r&lt;n <span class="keyword">and</span> A[maxi]&lt;A[r]:</span><br><span class="line">    maxi=r</span><br><span class="line"><span class="keyword">if</span> i!=maxi:</span><br><span class="line">    MAX-HEAPIFY(A, maxi)</span><br></pre></td></tr></table></figure>
<p><strong>BUILD-MAX-HEAP</strong>(A)：遍历[length/2,1]调用MAX-HEAPIFY</p>
<p><strong>HEAPSORT</strong>(A)：堆排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BUILD-MAX-HEAP(A)</span><br><span class="line">sz=len(A)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(A),<span class="number">1</span>):</span><br><span class="line">	A[<span class="number">0</span>],A[i]=A[i],A[<span class="number">0</span>]</span><br><span class="line">	sz-=<span class="number">1</span></span><br><span class="line">	HEAPIFY(A,i)</span><br></pre></td></tr></table></figure>
<h3><span id="优先队列">优先队列</span></h3><p>共享计算机系统的作业调度</p>
<p><strong>MAXIMUM</strong>(S):return S[0]</p>
<p><strong>EXTRACT-MAX</strong>(x)：删去最大的并维护最大堆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">max=S[<span class="number">0</span>]</span><br><span class="line">S[<span class="number">0</span>]=S[len(S)<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">del</span> S[len(S)<span class="number">-1</span>]</span><br><span class="line">MAX-HEAPIFY(S,<span class="number">0</span>)</span><br><span class="line"><span class="keyword">return</span> max</span><br></pre></td></tr></table></figure>
<p><strong>INCREASE-KEY</strong>(S,i,k)：增加i位置的元素值到k</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> k&lt;S[i]:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">S[i]=k</span><br><span class="line"><span class="keyword">while</span> i&gt;=<span class="number">1</span> <span class="keyword">and</span> S[i//<span class="number">2</span>]&lt;S[i]:</span><br><span class="line">    S[i],S[i//<span class="number">2</span>]=S[i//<span class="number">2</span>],S[i]</span><br><span class="line">    i=i//<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><strong>INSERT</strong>(S,x)：新增一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">MAX_INT=sys.maxsize</span><br><span class="line">S.append(-MAX_INT)</span><br><span class="line">INCREASE-KEY(S,len(S)<span class="number">-1</span>,x)</span><br></pre></td></tr></table></figure>
<h2><span id="第7章-快速排序">第7章 快速排序</span></h2><h3><span id="quicksort">QUICKSORT</span></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(a,l,r)</span>:</span></span><br><span class="line">    <span class="comment">#随机化抽样使划分更平衡</span></span><br><span class="line">    tmp=random.randint(l,r)</span><br><span class="line">    a[tmp],a[r]=a[r],a[tmp]</span><br><span class="line">    <span class="comment">#初始化</span></span><br><span class="line">    x=a[r]</span><br><span class="line">    i=l<span class="number">-1</span> <span class="comment">#i表示左边的区域的最右端</span></span><br><span class="line">    j=l <span class="comment">#j表示右边的区域的最右端</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(l,r):</span><br><span class="line">        <span class="keyword">if</span> a[j]&lt;=x:</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">            a[i],a[j]=a[j],a[i]</span><br><span class="line">    a[i+<span class="number">1</span>],a[r]=a[r],a[i+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quicksort</span><span class="params">(a,l,r)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> l&lt;r: <span class="comment">#l&gt;=r时直接返回，否则会爆栈</span></span><br><span class="line">        sep=partition(a,l,r)</span><br><span class="line">        quicksort(a,l,sep<span class="number">-1</span>)</span><br><span class="line">        quicksort(a,sep+<span class="number">1</span>,r)</span><br><span class="line">quicksort(a,<span class="number">0</span>,len(a)<span class="number">-1</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
<p>只要是常数划分，时间复杂度都是$O(n\lg n)$</p>
<p>随机化划分则算法复杂度为$O(n\lg n)$</p>
<h2><span id="第8章-线性时间排序">第8章 线性时间排序</span></h2><h3><span id="决策树模型">决策树模型</span></h3><p><img src="/2021/08/09/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0/决策树模型演示.jpg" style="zoom: 15%;"></p>
<p>每一层表示不同层级条件分支，叶子节点表示排序后的标号序列</p>
<p>决策树的叶节点数量为l</p>
<p>则对于一个长度为n的排列</p>
<p>$n!\leq l \lt 2^h$</p>
<p>$h&gt;\lg (n!)=\Omega(n\lg n)$​</p>
<p>因此任何排序算法的下界为$O(n\lg n)$</p>
<p><strong>不采用比较方式</strong>的排序需要更多空间，但时间复杂度突破了这个瓶颈，以下几个都为$\Theta(n)$</p>
<h3><span id="计数排序">计数排序</span></h3><p>稳定排序：相同数值的两个数排序前后相对次序不变</p>
<p>空间消耗大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">12</span>]</span><br><span class="line">m=max(a)</span><br><span class="line">dic=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(m+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">    dic[x]+=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(dic)):</span><br><span class="line">    dic[i]+=dic[i<span class="number">-1</span>]</span><br><span class="line">outLs=[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">    outLs[dic[a[i]]]=a[i]</span><br><span class="line">    dic[a[i]]-=<span class="number">1</span></span><br><span class="line"><span class="keyword">del</span> outLs[<span class="number">0</span>]</span><br><span class="line">print(outLs)</span><br></pre></td></tr></table></figure>
<h3><span id="基数排序">基数排序</span></h3><p>早期卡片编程用到</p>
<p>n次循环(i from 1 to n)，每次序列对第i位数按照从小到大排序，最后的顺序就是从小到大</p>
<p>要求对一位数的排序为稳定排序</p>
<h3><span id="桶排序">桶排序</span></h3><p>将[0,1]划分为[0,1/n],[1/n,2/n]…[(n-1)/n,1]区间</p>
<p>每个数都属于一个小区间中，对每个区间内的数建立链表，使用插入排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a=[<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">12</span>]</span><br><span class="line">m=max(a)+<span class="number">1</span></span><br><span class="line">n=len(a)</span><br><span class="line">buckets=[[] <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertB</span><span class="params">(suba,x)</span>:</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;len(suba) <span class="keyword">and</span> suba[i]&lt;x:</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> i==len(suba):</span><br><span class="line">        suba.append(x)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="number">0</span>:</span><br><span class="line">        suba.insert(<span class="number">0</span>,x)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        suba.insert(i,x)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> a:</span><br><span class="line">    pos=int(x*n/m)</span><br><span class="line">    insertB(buckets[pos],x)</span><br><span class="line">outLs=[]</span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> buckets:</span><br><span class="line">    outLs+=b</span><br><span class="line">print(outLs)</span><br></pre></td></tr></table></figure>
<h2><span id="第9章-中位数与顺序统计量">第9章 中位数与顺序统计量</span></h2><p>第i个<strong>顺序统计量</strong>：一个序列中第i小的元素</p>
<h3><span id="选择问题">选择问题</span></h3><p>输入：一个集合A和一个数i</p>
<p>输出：第i个顺序统计量</p>
<p>利用快速排序中的随机划分函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomselect</span><span class="params">(a,l,r,i)</span>:</span></span><br><span class="line">    q=partition(a,l,r)</span><br><span class="line">    k=q-l+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> k==i:</span><br><span class="line">        <span class="keyword">return</span> q</span><br><span class="line">    <span class="keyword">elif</span> i&lt;k:</span><br><span class="line">        <span class="keyword">return</span> randomselect(a,l,q<span class="number">-1</span>,i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> randomselect(a,q+<span class="number">1</span>,r,i-k)</span><br></pre></td></tr></table></figure>
<h4><span id="select算法">select算法</span></h4><p><a href="https://blog.csdn.net/luoshixian099/article/details/45286303" target="_blank" rel="noopener">https://blog.csdn.net/luoshixian099/article/details/45286303</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/08/09/CSAPP学习笔记/" data-toggle="tooltip" data-placement="top" title="CSAPP学习笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/07/29/Flask项目部署/" data-toggle="tooltip" data-placement="top" title="Flask项目部署">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第一部分 基础知识</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">循环不变式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第四章 分治策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">归并排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">最大子数组问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">矩阵乘法的Strassen算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">求解递归式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">主方法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第五章 概率分析与随机算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">雇用问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">随机化序列方法</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第二部分 排序与顺序统计量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第6章 堆排序</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">优先队列</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第7章 快速排序</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">QUICKSORT</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第8章 线性时间排序</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">决策树模型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">计数排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">基数排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">桶排序</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">第9章 中位数与顺序统计量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">选择问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">select算法</span></a></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#算法" title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://roife.github.io" target="_blank">Roife</a></li>
                    
                        <li><a href="https://coekjan.cn" target="_blank">Coekjan</a></li>
                    
                        <li><a href="https://www.dusign.net/" target="_blank">Dusign</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script src="https://utteranc.es/client.js"
        repo="buaadreamer/buaadreamer.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/BUAADreamer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BUAADreamer 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://BUAADreamer.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
