<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="BUAADreamer, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          信号处理与信息推断 - BUAADreamer&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://BUAADreamer.top/2022/06/04/信号处理与信息推断/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>信号处理与信息推断</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by BUAADreamer on
                            2022-06-04
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.2k</span> and
                                Reading Time <span class="post-count">15</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BUAADreamer&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.cnblogs.com/BUAADreamer/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            
            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="信号处理与信息推断">信号处理与信息推断</span></h1>
<p>期末70% 平时不会连续三节课点名</p>
<h2><span id="课程大纲">课程大纲</span></h2>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\6.jpg" style="zoom:50%;">
<h1><span id="一-背景知识">一、背景知识</span></h1>
<h2><span id="11-信息推断">1.1 信息推断</span></h2>
<p>定义：从观察到的现象，推测出现象<strong>背后隐藏</strong>的信息</p>
<h3><span id="信息推断是一个逆过程">信息推断是⼀个逆过程</span></h3>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\1.png" style="zoom:50%;">
<h3><span id="黑白推断和概率思维">黑白推断和概率思维</span></h3>
<p><strong>⿊⽩思维</strong>：⼀件事情背后的<strong>可能原因只有⼀个</strong>，并且就是我说的那⼀个</p>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\3.png" style="zoom:50%;">
<p><strong>问题</strong>：一元论，证据无用（一开始的结论就是最后的结论），⽆法接收新信息</p>
<p><strong>概率思维</strong>：</p>
<ul>
<li>看到了⼀个现象;</li>
<li>尽可能找到这件事情背后<strong>所有可能的原因</strong>;</li>
<li>尽可能<strong>收集所有的相关证据</strong>;</li>
<li>根据证据，给每⼀个可能的原因<strong>⼀个概率</strong>。那个<strong>概率最⼤</strong>的，作为最终的原因。</li>
</ul>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\4.png" style="zoom:50%;">
<p><strong>好处</strong>：认知随着事实的改变⽽改变，信息量更大，不会遗漏可能的原因</p>
<h3><span id="概率思维的一种方式最大似然估计">概率思维的一种方式：最大似然估计</span></h3>
<p>观察到现象推测背后的原因：</p>
<ul>
<li>列举所有可能的原因;</li>
<li>找出每⼀个原因产⽣该现象的概率;</li>
<li>选择那个概率最⼤的（也就是最有可能产⽣该现象的原因）做为最终的结论。</li>
</ul>
<p>按照似然概率进行排序选择概率最大的 即 $P(观测的现象|原因i)$</p>
<h3><span id="例子">例子</span></h3>
<h4><span id="挑选西瓜">挑选西瓜</span></h4>
<p>观测的<strong>现象</strong>：听见了“嘭嘭嘭”的声音</p>
<p>可能的<strong>原因</strong>：(1) 西瓜没熟，(2) 西瓜刚好熟，(3) 西瓜熟过了</p>
<p>其中当西瓜刚好的时候出现这个声音的概率最大，因此选择（2）作为估计的原因</p>
<h4><span id="飞机颠簸">飞机颠簸</span></h4>
<p><strong>现象</strong>：飞机剧烈颠簸</p>
<p><strong>原因</strong>：（1）飞机出事了;（2）飞机很安全，只是遇见气流而已。</p>
<p>飞机出事时一定会有颠簸，但遇见七六不一定会剧烈颠簸，因此选择（1），即飞机出事了！</p>
<h4><span id="血液病检查结果为阳性">血液病检查结果为阳性</span></h4>
<p><strong>现象</strong>：检查结果为阳性</p>
<p><strong>原因</strong>：（1）得病了;（2）没得病，仪器误报</p>
<p>假设仪器精度很高（100 %检出率，1%误报率）</p>
<p>那么认为得病了</p>
<h4><span id="学计算机的比学经济的有更大概率不修边幅">学计算机的比学经济的有更大概率不修边幅？？</span></h4>
<h4><span id="她该拒绝找好的工作吗-习题">她该拒绝找好的工作吗 习题</span></h4>
<ul>
<li>一个大城市的电影学院毕业的学生，参加海选试镜。</li>
<li>在等结果时，她面试了一家很好的公司并且幸运通过了。</li>
<li>她收到了电影公司的邮件通知。上面写着:“恭喜你，你通过 了!”</li>
<li>电影公司的第二封邮件:“非常抱歉，我们已经将结果通知了所有参加试镜的人员，但是有 1% 的通知书是错误的”。</li>
<li>她应该推掉这份工作吗?</li>
</ul>
<h4><span id="解答">解答</span></h4>
<ul>
<li><strong>现象</strong>：“收到了试镜通过”</li>
<li><strong>背后的原因</strong>: (1) 通过了试镜，(2) 未通过试镜，公司发错 了。</li>
<li>在原因1前提下，有 99% 的可能性拿到该通知书。原因2的前提下， 1% 拿到了通知书。</li>
<li>也就是说，第一个原因导致“拿到试镜合格通知书”这个事实的概率，要远远 大于第二个原因。</li>
<li>她拒绝了公司的工作。</li>
</ul>
<h1><span id="二-贝叶斯的定义和理解">二、贝叶斯的定义和理解</span></h1>
<p>最大似然估计<strong>忽略</strong>了⼀个因素：<strong>不同的原因</strong>本身<strong>发⽣的概率是不同</strong>的。</p>
<p>引申出<strong>图解法</strong></p>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\1.jpg" style="zoom:33%;">
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\2.jpg" alt="2" style="zoom:33%;">
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\3.jpg" alt="3" style="zoom:33%;">
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\4.jpg" style="zoom: 33%;">
<h2><span id="基本公式">基本公式</span></h2>
<p>$P(A|B)=\frac {P(B|A)P(A)} {P(B)}$</p>
<p>$P(原因i|观测的现象)=\frac {P(观测的现象|原因i)P(原因i)} {P(观测的现象)}$</p>
<h2><span id="解释">解释</span></h2>
<p>$P(观测的现象|原因i)$ ：似然概率 解释力度</p>
<p>$P(观测的现象)$：该观测现象总体发生的概率</p>
<p>$P(原因i)$：先验概率，观测现象之前，对于原因i本身成立的概率的估计</p>
<p>后验概率 = 先验概率 · 标准化后的似然概率</p>
<h2><span id="例子">例子</span></h2>
<h3><span id="飞机颠簸">飞机颠簸</span></h3>
<p>原因1：飞机出事</p>
<p>先验概率：$2.23\times 10^{-7}$</p>
<p>似然概率：1</p>
<p>原因2：遇见气流</p>
<p>先验概率：P（遇见气流）=0.9</p>
<p>似然概率：P（剧烈颠簸|遇见气流）=0.1</p>
<p>前者的后验概率显然小于后者</p>
<h3><span id="药检阳性">药检阳性</span></h3>
<p>原因1：真的患病了</p>
<p>先验概率：0.0001</p>
<p>似然概率：1</p>
<p>原因2：没患病但误检了</p>
<p>先验概率：0.9999</p>
<p>似然概率：0.001</p>
<p>后验概率0.0001&lt;0.001</p>
<h2><span id="贝叶斯定理与奥卡姆剃刀">贝叶斯定理与奥卡姆剃刀</span></h2>
<p>如非必需，勿增实体（More things should not be used than are necessary)</p>
<h3><span id="类似思想">类似思想</span></h3>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\5.jpg" style="zoom:50%;">
<p>关于一个现象，有许多理论都可以做出<strong>同样准确的解释</strong>，则应该挑选其中使用<strong>假定最少</strong>的</p>
<p>最简单的原因：其实也是先验概率最大的原因</p>
<h3><span id="例子">例子</span></h3>
<p>树倒了：容易推测是风吹倒了而不是陨石坠落</p>
<p>医生诊断：流鼻涕最可能推断成普遍疾病比如感冒而不是罕见病</p>
<p>医学院学生被告诫：当你听到马蹄声的时候，要想到马，而不是斑马</p>
<p>关于金属燃烧质量增加：燃素说（神秘的负能量）和氧化说</p>
<p>地心说和日心说：前者需要画40-60个小圆套大圆，后者只需要8-10个圆</p>
<p>三、贝叶斯的两个要素</p>
<h2><span id="31-先验概率">3.1 先验概率</span></h2>
<p>先验概率是拿到证据前对该原因发生概率的判断，很多场合重要性超过似然概率</p>
<p>例子：扑点球 现场假动作太多，且速度太快来不及推测射门方向，还不如根据射门的球员的历史特点进行先验概率预测</p>
<h3><span id="贝叶斯与外部视角">贝叶斯与外部视角</span></h3>
<p><strong>外部视角</strong>得到<strong>先验概率</strong>，<strong>内部视角</strong>得到<strong>似然概率</strong></p>
<p>有时候外部视角得到信息，就比较接近真实的后验概率</p>
<h4><span id="内部视角例子">内部视角例子</span></h4>
<p>董明珠做格力手机，认为内部条件满足，但没考虑倒市场竞争和其他巨头</p>
<p>规划谬误：一个完全不切实际的计划</p>
<p>哈佛教授/美国前财政部长<strong>萨摩斯</strong>对雇员给出的<strong>某个任务完成的时间的估计进行调整</strong>：</p>
<p>雇员的估计时间乘以2，再用更高一级的时间单位表示，预估1小时，调整为2天，预估1天，调整为2周</p>
<h3><span id="用外部视角看问题">用外部视角看问题</span></h3>
<p><strong>Bent Flyvbjerg</strong>提出的外部视角解决问题方法：</p>
<ul>
<li>识别对应参考类别</li>
<li>获取参考类别统计数据，做出基准预测</li>
<li>如果有特别原因说明这个项目比同类项目乐观偏差更为明显，可使用此例的具体信息对基准预测进行调整</li>
</ul>
<p>需要克服<strong>思维陷阱</strong>：绝大多数下标准化的似然概率=1，即和大部分人并没有什么不同</p>
<h3><span id="锚定效应">锚定效应</span></h3>
<p>人们对某个事件做定量估测时，会将某些特定数值作为起始值，这个值<strong>像锚一样制约着最后的估测值</strong>，从而导致做决策时会<strong>不自觉给予</strong>最初获得的信息<strong>过多的重视</strong>。</p>
<h4><span id="例子">例子</span></h4>
<p>电商平台的划掉的价格虚高</p>
<p>房地产销售先带客户看贵的房子，再看便宜的</p>
<p>黑珍珠为啥值钱？最开始卖不掉，之后放在珠宝店橱窗展示，最终价格媲美钻石</p>
<p>锚定效应其实对应于<strong>贝叶斯</strong>的<strong>先验概率</strong>，商家通过一些小技巧改变先验概率，从而对物品价格产生偏差</p>
<h3><span id="贝叶斯与汉隆剃刀">贝叶斯与汉隆剃刀</span></h3>
<p>汉隆剃刀：能用<strong>愚蠢解释</strong>的，不要解释为<strong>恶意</strong></p>
<p>愚蠢：无知的，偶然的，非故意的原因。忘了，错了，误会了，累了</p>
<p>恶意：有针对性地，刻意针对自己的谋划</p>
<h4><span id="贝叶斯解释">贝叶斯解释</span></h4>
<p>愚蠢和恶意的解释力度都很强，似然概率相当，因此主要看<strong>先验概率</strong></p>
<p>而愚蠢是大概率事件，恶意是小概率事件，因此尽量用愚蠢解释</p>
<h4><span id="汉隆剃刀的推广">汉隆剃刀的推广</span></h4>
<p>能解释为愚蠢的，不要解释为恶意——原定理</p>
<p>能解释为无知的，不要解释为愚蠢——不知道某个定理可能只是没学过，和智商不一定有关系</p>
<p>能解释为可原谅的错误的，不要解释为无知——手艺活做错了一点</p>
<p>能用未知的其他原因解释的，不要解释为错误</p>
<p>能用一群人在复杂系统中的互动解释的，不要解释为恶意或愚蠢</p>
<p>能解释为情绪的，不要解释为策略</p>
<h2><span id="32-观测">3.2 观测</span></h2>
<p>如何求先验概率？</p>
<h3><span id="方法1根据当前对象的历史记录得到先验概率">方法1：根据当前对象的历史记录得到先验概率</span></h3>
<p>例子：莱曼扑点球</p>
<p>很多时候没办法拿到一个对象的历史统计</p>
<h3><span id="方法2将当前特定的对象扩展到同类对象根据同类对象历史统计数据找到先验概率">方法2：将当前特定的对象扩展到同类对象，根据同类对象历史统计数据找到先验概率</span></h3>
<p>火柴：只需要测试火柴盒里的几根火柴能否用就可以大概判断这个盒子里的火柴能不能用</p>
<h3><span id="观测的信息量">观测的信息量</span></h3>
<p>信息量=出乎意料的程度</p>
<p>改变认知越大，越出乎意料，信息量就越大</p>
<p>$P(H_i|A)=P(H_i)\times\frac {P(A|H_i)} {P(A)}$</p>
<p><strong>先验概率</strong>是<strong>拿到观测 $A$ 之前</strong>对原因 $H_i$ 的认知，<strong>后验概率</strong>是<strong>拿到该观测后</strong>对原因 $H_i$ 的认知</p>
<p>后验概率在先验概率基础上，<strong>用当前观测</strong>做出了<strong>调整</strong></p>
<p>如果先验概率调整幅度很大，则<strong>先验概率和后验概率差距大</strong>，则<strong>观测的信息量大</strong>，因为改变了对 $H_i$ 的认知</p>
<p><strong>信息量大小</strong>体现在<strong>似然概率</strong>中</p>
<h4><span id="信息量大小的具体情况">信息量大小的具体情况</span></h4>
<p>情况1：$H_i$ 完全不能解释 $A$，即$P(A|H_i)\approx0$</p>
<p>情况2：除了 $H_i$ 之外其他原因都不能解释 $A$ 即 $P(A|H_j)\approx0(j\neq i)$</p>
<p>情况2也是<strong>排他性证据</strong>，即信息量大，即实锤</p>
<p>当所有的原因解释力度差不多时，$P(A|H_1)\approx P(A|H_2)\approx…\approx P(A|H_n)\approx \alpha$</p>
<p>此时$P(H_i|A)=P(H_i)\frac {P(A|H_i)}{P(A)}=\frac {P(H_i)}{P(H_1)+…+P(H_n)}=P(H_i)$</p>
<h4><span id="成功学底层逻辑">成功学底层逻辑</span></h4>
<p>成功学人士共有特点当作观测A。成功当做原因H，所以$P(A|H)$很高</p>
<p>虚伪论断：$P(A|H)$很高则$P(H|A)$很高</p>
<p>没有考虑失败者的特点</p>
<p>$P(H|A)=\frac {P(H)P(A|H)}{P(A|H)P(H)+P(A| \overline H)P(\overline H)}$</p>
<p>必须要$P(A|\overline H)$也很小才行</p>
<p>真正的成功学应该是挖掘成功者具备但失败者不具备的特点</p>
<p>信息量大的观测具有<strong>排他性</strong></p>
<h3><span id="解释之易和排他性之难">解释之易和排他性之难</span></h3>
<p>能<strong>被一个观点解释</strong>的证据<strong>非常容易</strong>，但是<strong>价值不大</strong></p>
<p>只能用一观点来解释的排他性证据<strong>价值极大</strong>，但<strong>很难</strong>找到</p>
<p>人们往往<strong>高估</strong>了<strong>解释的难度</strong>，<strong>低估</strong>了<strong>找到排他性证据</strong>的难度</p>
<h4><span id="改变观念为什么这么难">改变观念为什么这么难？</span></h4>
<p>如果对某个对象已经有了比较笃定的认识，要扭转观念很难</p>
<ul>
<li>人会主动收集加强其观念的证据，并裁剪</li>
<li>因为之前认知过于笃定，这些新证据很难改变认知</li>
</ul>
<p>改变幅度 $\frac {P(A|H)} {P(A)} = \frac 1 {1-(1-P(H))(1-R)}$</p>
<p>$R=\frac {P(A|\overline H)} {P(A|H)}$ 观测A在 $\overline H$ 和 $H$ 下的似然比</p>
<p>$R&lt;1$ 时，$H$更能解释观测A（后验概率大于先验概率）</p>
<p>$R\approx 1$ 时，$\overline H$ 和 $H$ 观测力度相当（后验概率不变）</p>
<p>$R&gt;1$ 时，$\overline H$ 更能解释观测A（后验概率小于先验概率）</p>
<p>$1-P(H)$ 是调节器，如果开始很小，那么A所起的提升作用大大削弱</p>
<h4><span id="启发1">启发1</span></h4>
<p>不要完全笃定之前的认知，至少给认知相反的其他认知一些可能性</p>
<h4><span id="启发2">启发2</span></h4>
<p>接受不支持认知的证据，并让他们来改变原有的认知，让你的认知观点随着新的证据发生改变</p>
<p><strong>成长型思维</strong></p>
<h3><span id="巴纳姆效应">巴纳姆效应</span></h3>
<p>每个人都会很容易相信一个笼统的，一般性的人格描述特别适合自己，即使这个描述很空洞。仍然认为反映了自己的人格面貌，哪怕自己根本不是这种人</p>
<p><strong>星座学，算命先生</strong></p>
<p>这些性格描述排他性很小，适合很多人</p>
<h1><span id="四-多个观测下的贝叶斯">四、多个观测下的贝叶斯</span></h1>
<h2><span id="41-基础篇">4.1 基础篇</span></h2>
<h3><span id="条件独立">条件独立</span></h3>
<p>事件A与事件B关于事件C独立，则$P(A,B|C)=P(A|C)*P(B|C)$</p>
<p>即，事件C成立的前提下，A和B<strong>同时出现的概率</strong>等于在C成立前提下A发生的概率<strong>乘以</strong>C成立前提下B发生的概率</p>
<p>也可以更好地理解为：$P(A|B,C)=P(A|C)$ $P(B|A,C)=P(B|C)$</p>
<p>一旦C发生了，A(B)是否发生这个信息对于判断B(A)是否发生没有作用</p>
<p>很多事件看似相关，实则条件独立</p>
<h3><span id="abc理论">ABC理论</span></h3>
<pre class="mermaid">graph LR
A-->B
B-->C</pre>
<p>情绪ABC理论由Albert Ellis提出的情绪调节法</p>
<ul>
<li>A代表激发时间</li>
<li>B代表信念</li>
<li>C代表结果</li>
</ul>
<p>事物对于我们而言所具有的意义，让我们感到幸福或者不幸，不是由它们本来的面貌决定，而是<strong>取决于我们如何看待它们</strong>、</p>
<p>比如：成绩 心态 反应</p>
<p>很多时候，两个事件从统计意义上相关，但它们都是关于背后的另一个事件条件独立</p>
<h3><span id="多个观测下的贝叶斯定理">多个观测下的贝叶斯定理</span></h3>
<p>现实中，人们往往会通过多个观测进行推断</p>
<p>$P(H_i|A_1,A_2,…,A_n)=P(H_i)*\frac {P(A_1,…,A_n|H_i)} {P(A_1,…,A_n)}=\frac {P(原因i)*P(观测1,观测2,…,观测N|原因i)} {P(观测1,…,观测N)}$</p>
<p>若两个观测在 $H_1,H_2,…,H_n$ 下都条件独立，则$P(A_1,A_2)=\sum_{k=1}^nP(A_1|H_k)P(A_2|H_k)P(H_k)$</p>
<p>$P(H_i|A_1,A_2)=P(H_i)*\frac {P(A_1|H_i)*P(A_2|H_i)} {\sum_{k=1}^nP(A_1|H_k)P(A_2|H_k)P(H_k)}$</p>
<p>大部分都只能假设是<strong>条件独立</strong></p>
<p>一般不存在<strong>独立</strong></p>
<h2><span id="42-进阶篇">4.2 进阶篇</span></h2>
<p>多个观测按照时间顺序先后到来，希望来一个预测就根据迄今为止的所有观测得到一个估计</p>
<p>每次都计算现有的所有观测开销较大，更合适的是每次在之前的后验概率基础上，用最新的观测进行更新，即<strong>在线贝叶斯</strong></p>
<p>用新的观测来更新旧的后验概率=用所有的观测重新计算后验概率</p>
<h3><span id="三个观测的迭代形式">三个观测的迭代形式</span></h3>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\7.jpg" style="zoom:50%;">
<h3><span id="一般情况下的迭代形式">一般情况下的迭代形式</span></h3>
<img src="/2022/06/04/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B8%8E%E4%BF%A1%E6%81%AF%E6%8E%A8%E6%96%AD/code\blog\source\_posts\2022-06-04-信号处理与信息推断\8.jpg" style="zoom:50%;">
<p>在某⼀个时刻基于<strong>包括当前以及所有的历史信息</strong>得到的<strong>后验概率</strong>，都是<strong>下⼀个时刻的先验概率</strong>。</p>
<p><strong>先验概率</strong>，是对<strong>所有历史积累信息</strong>的<strong>沉淀</strong>和<strong>总结</strong>。</p>
<h3><span id="在线贝叶斯的启发1-在线算法vs离线算法">在线贝叶斯的启发1 在线算法vs离线算法</span></h3>
<h4><span id="在线算法online-algorithms流式算法-stream-algorithms">在线算法(ONLINE ALGORITHMS)—流式算法 (stream algorithms)</span></h4>
<p>最初时刻，根据最初的一个或几个数据得到一个初步结果</p>
<p>每次来一个数据，用这个新的数据更新上一次的结果</p>
<p>这个更新的结果和用此前的所有数据得到的结果一致</p>
<h4><span id="离线算法off-line-algorithmsbatch-algorithm">离线算法(OFF-LINE ALGORITHMS)—batch algorithm</span></h4>
<p>对于新来的数据，总是把他加到前面的数据重新计算得到结果</p>
<p><strong>最大区别</strong>在于<strong>是否要重新全部计算，还是只需要在原有基础上更新</strong></p>
<p>在线算法优势：即时反馈，计算量小，存储量小</p>
<h3><span id="在线贝叶斯的启发2-精益求精-vs-步步为营">在线贝叶斯的启发2 精益求精 V.S. 步步为营</span></h3>
<p>精益求精：一开始不追求完美，先得到一个结果，之后不断接收新信息对原结果进行改进，达到最优的目标，和在线算法类似</p>
<p>步步为营：每一步都要得到一个正确结果，最后一步之前不知道正确答案</p>
<p>敏捷模型—精益求精，不断完善MVP</p>
<p>瀑布模型—步步为营</p>
<h3><span id="在线贝叶斯的启发3-观点随着事实的改变而改变">在线贝叶斯的启发3 观点随着事实的改变而改变</span></h3>
<p>狼来了</p>
<h3><span id="总结">总结</span></h3>
<ul>
<li>在线贝叶斯所揭示出来的另外⼀个核⼼思想，就是观点要随着事实的改变⽽改变。</li>
<li>在很多情况下，初始的先验概率并不那么重要。只要我们能够不断的通过新的证据去调整自己的认知，最终也能够有正确的认识。</li>
<li>在证据比较少的时候要保持谨慎，切忌根据少量证据来盖棺定论。<strong>让子弹飞一会儿</strong></li>
</ul>
<h2><span id="43-高级篇">4.3 高级篇</span></h2>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/05/15/动手学深度学习笔记-提升篇/" data-toggle="tooltip" data-placement="top" title="动手学深度学习笔记-提升篇">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">信号处理与信息推断</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">课程大纲</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">一、背景知识</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">1.1 信息推断</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">信息推断是⼀个逆过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">黑白推断和概率思维</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">概率思维的一种方式：最大似然估计</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">挑选西瓜</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">飞机颠簸</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">血液病检查结果为阳性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">学计算机的比学经济的有更大概率不修边幅？？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">她该拒绝找好的工作吗 习题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">解答</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">二、贝叶斯的定义和理解</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">基本公式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">解释</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">飞机颠簸</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">药检阳性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">贝叶斯定理与奥卡姆剃刀</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">类似思想</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.1 先验概率</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">贝叶斯与外部视角</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">内部视角例子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">用外部视角看问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">锚定效应</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">例子</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">贝叶斯与汉隆剃刀</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">贝叶斯解释</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">汉隆剃刀的推广</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">3.2 观测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">方法1：根据当前对象的历史记录得到先验概率</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">方法2：将当前特定的对象扩展到同类对象，根据同类对象历史统计数据找到先验概率</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">观测的信息量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">信息量大小的具体情况</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">成功学底层逻辑</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">解释之易和排他性之难</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">改变观念为什么这么难？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">启发1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">启发2</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">巴纳姆效应</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#"><span class="toc-nav-text">四、多个观测下的贝叶斯</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.1 基础篇</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">条件独立</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">ABC理论</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">多个观测下的贝叶斯定理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.2 进阶篇</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">三个观测的迭代形式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">一般情况下的迭代形式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">在线贝叶斯的启发1 在线算法vs离线算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">在线算法(ONLINE ALGORITHMS)—流式算法 (stream algorithms)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#"><span class="toc-nav-text">离线算法(OFF-LINE ALGORITHMS)—batch algorithm</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">在线贝叶斯的启发2 精益求精 V.S. 步步为营</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">在线贝叶斯的启发3 观点随着事实的改变而改变</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#"><span class="toc-nav-text">总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#"><span class="toc-nav-text">4.3 高级篇</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://roife.github.io" target="_blank">Roife</a></li>
                    
                        <li><a href="https://coekjan.cn" target="_blank">Coekjan</a></li>
                    
                        <li><a href="https://www.dusign.net/" target="_blank">Dusign</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script src="https://utteranc.es/client.js"
        repo="buaadreamer/buaadreamer.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/BUAADreamer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BUAADreamer 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://BUAADreamer.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>








	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
